*{
    margin: 0;
    padding: 0;

}
.container{
    width: 100%;
     height: 2000px;
     /* background-color: aquamarine; */
     display: flex;
     justify-content: start;
     flex-direction: column;
     align-items: center;
     gap: 30px;
}

.divtop{
    width: 100%;
    height: 80px;
    /* background-color: rgb(255, 255, 255); */
    box-shadow: 0px 0px 20px rgb(171, 148, 240);
    display: flex;
     justify-content: center;
     flex-direction: row;
     align-items: center;
}


.div1{
    width: 80%;
    height: 2000px;
    /* background-color: rgb(241, 202, 144); */
    display: flex;
    flex-direction: row;
    justify-content:center ;
    align-items: start;
    gap: 20px;
}

.img{
    width: 120px;
    height: 60px;
}
.div2{
    width: 80%;
    height: 60px;
   display: flex;
   flex-direction: row;
   /* background-color: blue; */
}
.div3{
    width: 100%;
    height: 40px;
    /* background-color: aqua; */
    display: flex;
   flex-direction: row; 
   align-items: end;
   justify-content: flex-end;
   gap: 40px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-weight: 600;
}
.p1:hover{
   text-shadow: 1px 1px 10px blue;
}
.div4{
    width: 55%;
    height: 1350px;
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.div41{
    width: 100%;
    height: 50px;
    background-color: rgb(248, 246, 245);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.p2{
    font-size: x-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif  ;
    color: rgb(81, 80, 80);
}
.div5{
    width: 40%;
    height: 1350px;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    font-size: larger;
    font-weight: 400;
    font-style: oblique;
}
.div51{
    width: 470px;
    height: 300px;
    box-shadow: 7px 8px 10px rgb(148, 147, 147);
}
.div52{
    width: 470px;
    height: 300px
}
.div6{
    width: 80%;
    height: 800px;
    /* background-color: rgb(241, 202, 144); */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.img1{
    width:99%;
    height: 400px;
}
.div7{
    width: 100%;
    height: 50px;
    /* background-color: green; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: x-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif  ;
    color: rgb(81, 80, 80);

}
.div50{
    width: 99%;
    height:200px;
    /* background-color: rgb(82, 74, 74); */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
}
.div53{
    width: 99%;
    height: 50px;
    background-color: rgb(249, 246, 246);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.div11{
    width: 100%;
    height: 350px;
    /* background-color: aqua; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 400px;
}
.divnew{
    width: 80%;
    height: 350px;
    display: flex;
    flex-direction: row;
    /* background-color: blueviolet; */
    gap: 400px;
}
.a2{
    text-decoration: none;
    color: black;
}

.shopswift{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.help{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.div15{
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.div16{
    /* background-color: blueviolet; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 90%;
}
.div14{
    height: 40px;
    width: 90%;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.finaldiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.div17{
    width: 100%;
}
.line{
    width: 100%;
    height: 1px;
    background-color: rgb(215, 211, 211);
}
.div18{
    width: 80%;
    height: 5px;

}


/* ----------------------------------- */

@media screen and (max-width:700px) {
    *{
        margin: 0;
        padding: 0;
    
    }
    .container{
        width: 100%;
         height: 2000px;
         /* background-color: aquamarine; */
         display: flex;
         justify-content: start;
         flex-direction: column;
         align-items: center;
         gap: 30px;
    }
    
    .divtop{
        width: 100%;
        height: 80px;
        /* background-color: rgb(255, 255, 255); */
        box-shadow: 0px 0px 20px rgb(171, 148, 240);
        display: flex;
         justify-content: center;
         flex-direction: row;
         align-items: center;
    }
    
    
    .div1{
        width: 80%;
        height: 2000px;
        /* background-color: rgb(241, 202, 144); */
        display: flex;
        flex-direction: row;
        justify-content:center ;
        align-items: start;
        gap: 20px;
    }
    
    .img{
        width: 120px;
        height: 60px;
    }
    .div2{
        width: 80%;
        height: 60px;
       display: flex;
       flex-direction: row;
       /* background-color: blue; */
    }
    .div3{
        width: 100%;
        height: 40px;
        /* background-color: aqua; */
        display: flex;
       flex-direction: row; 
       align-items: end;
       justify-content: flex-end;
       gap: 40px;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       font-weight: 600;
    }
    .p1:hover{
       text-shadow: 1px 1px 10px blue;
    }
    .div4{
        width: 55%;
        height: 1350px;
        /* background-color: blueviolet; */
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .div41{
        width: 100%;
        height: 50px;
        background-color: rgb(248, 246, 245);
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    .p2{
        font-size: x-large;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif  ;
        color: rgb(81, 80, 80);
    }
    .div5{
        width: 40%;
        height: 1350px;
        /* background-color: blue; */
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        gap: 30px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        font-size: larger;
        font-weight: 400;
        font-style: oblique;
    }
    .div51{
        width: 470px;
        height: 300px;
        box-shadow: 7px 8px 10px rgb(148, 147, 147);
    }
    .div52{
        width: 470px;
        height: 300px
    }
    .div6{
        width: 80%;
        height: 800px;
        /* background-color: rgb(241, 202, 144); */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
    }
    .img1{
        width:99%;
        height: 400px;
    }
    .div7{
        width: 100%;
        height: 50px;
        /* background-color: green; */
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: x-large;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif  ;
        color: rgb(81, 80, 80);
    
    }
    .div50{
        width: 99%;
        height:200px;
        /* background-color: rgb(82, 74, 74); */
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
    }
    .div53{
        width: 99%;
        height: 50px;
        background-color: rgb(249, 246, 246);
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    
    .div11{
        width: 100%;
        height: 350px;
        /* background-color: aqua; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 400px;
    }
    .divnew{
        width: 80%;
        height: 350px;
        display: flex;
        flex-direction: row;
        /* background-color: blueviolet; */
        gap: 400px;
    }
    .a2{
        text-decoration: none;
        color: black;
    }
    
    .shopswift{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .help{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .div15{
        /* background-color: blue; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .div16{
        /* background-color: blueviolet; */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 90%;
    }
    .div14{
        height: 40px;
        width: 90%;
        background-color: aliceblue;
        display: flex;
        align-items: center;
        flex-direction: row;
    }
    .finaldiv{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .div17{
        width: 100%;
    }
    .line{
        width: 100%;
        height: 1px;
        background-color: rgb(215, 211, 211);
    }
    .div18{
        width: 80%;
        height: 5px;
    
    }
    
}