<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="./Aboutus.css" />
  </head>
  <body>
    <div class="container">
      <div class="divtop">
        <div class="div2">
          <img class="img" src="./246x0w.jpg" alt="" />
          <div class="div3">
            <a style="text-decoration: none" href="">
              <p
                style="
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  font-size: small;
                  font-weight: 500;
                "
              >
                Select Location
              </p></a
            >
            <div>
              <a href="./mainpage.html"
                ><img
                  style="width: 60px; height: 30px"
                  src="./onlineshop.jpg"
                  alt=""
              /></a>
            </div>
            <div
              style="
                width: 150px;
                height: 35px;
                display: flex;
                flex-direction: row;
                align-items: end;
                gap: 10px;
              "
            >
              <a style="text-decoration: none" href="./Login.html"
                ><p class="p1">Login</p></a
              >

              <div
                style="
                  width: 1px;
                  height: 18px;
                  background-color: rgb(178, 173, 173);
                "
              ></div>
              <a style="text-decoration: none" href="./SignUp.html"
                ><p class="p1">Sign Up</p></a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="div1">
        <div class="div4">
          <div class="div41"><p class="p2">What is Shopswift.com</p></div>
          <p
            style="
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              color: rgb(85, 82, 82);
              font-weight: 350;
            "
          >
            shopswift.com (Innovative Retail Concepts Private Limited) is
            India’s largest online food and grocery store. With over 18,000
            products and over a 1000 brands in our catalogue you will find
            everything you are looking for. Right from fresh Fruits and
            Vegetables, Rice and Dals, Spices and Seasonings to Packaged
            products, Beverages, Personal care products, Meats – we have it all.
            Choose from a wide range of options in every category, exclusively
            handpicked to help you find the best quality available at the lowest
            prices. Select a time slot for delivery and your order will be
            delivered right to your doorstep, anywhere in Bangalore, Hyderabad,
            Mumbai, Pune, Chennai, Delhi, Noida, Mysore, Coimbatore,
            Vijayawada-Guntur, Kolkata, Ahmedabad-Gandhinagar, Lucknow-Kanpur,
            Gurgaon, Vadodara, Visakhapatnam, Surat, Nagpur, Patna, Indore and
            Chandigarh Tricity You can pay online using your debit / credit card
            or by cash / sodexo on delivery. We guarantee on time delivery, and
            the best quality!
          </p>
          <div class="div41">
            <p
              style="
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',
                  serif;
                font-size: larger;
                font-weight: 500;
                color: rgb(85, 82, 82);
              "
            >
              Happy shopping
            </p>
          </div>
          <div class="img1"><img sty src="./imgshop.jpg" alt="" /></div>
          <div class="div7"><p>Why should I use bigbasket.com?</p></div>
          <p
            style="
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              color: rgb(85, 82, 82);
              font-weight: 350;
            "
          >
            bigbasket.com allows you to walk away from the drudgery of grocery
            shopping and welcome an easy relaxed way of browsing and shopping
            for groceries. Discover new products and shop for all your food and
            grocery needs from the comfort of your home or office. No more
            getting stuck in traffic jams, paying for parking, standing in long
            queues and carrying heavy bags – get everything you need, when you
            need, right at your doorstep. Food shopping online is now easy as
            every product on your monthly shopping list, is now available online
            at bigbasket.com, India’s best online grocery store.
          </p>
          <div
            style="
              width: 100%;
              height: 5px;
              display: flex;
              align-items: center;
              justify-content: center;
            "
          >
            <div
              style="
                width: 80%;
                height: 1px;
                background-color: rgb(152, 148, 148);
              "
            ></div>
          </div>
          <p
            style="
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',
                serif;
              color: rgb(85, 82, 82);
              font-weight: 350;
            "
          >
            Where do we operate
          </p>
          <p
            style="
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              color: rgb(85, 82, 82);
              font-weight: 350;
            "
          >
            We currently offer our services in Bangalore, Hyderabad, Mumbai,
            Pune, Chennai, Delhi, Noida, Mysore, Coimbatore, Vijayawada-Guntur,
            Kolkata, Ahmedabad-Gandhinagar, Lucknow-Kanpur, Gurgaon, Vadodara,
            Visakhapatnam, Surat, Nagpur, Patna, Indore and Chandigarh Tricity
            city limits.
          </p>
        </div>
        <div class="div5">
          <div class="div51">
            <img
              style="width: 470px; height: 300px"
              src="./aboutimg.avif"
              alt=""
            />
          </div>
          <div class="div52">
            <img
              style="width: 470px; height: 300px"
              src="./aboutimg3.jpg"
              alt=""
            />
          </div>
          <div class="div50"><div class="div53"><p>POPULAR CATEGORIES:</p></div>
          <div class="div54">
            <p>
              Sunflower Oils,Wheat Atta,Ghee,Milk,Health Drinks,Flakes,Organic
              F&V,Namkeen,Eggs,Floor Cleaners,Other Juices,Leafy
              Vegetables,Frozen Veg Food,Diapers & Wipes,
            </p>
         
          </div></div>
          <div class="div50"><div class="div53"><p>POPULAR BRANDS:</p></div>
          <p>
            Amul,Nescafe ,MTR,RED BULL ,elite cake,Pediasure,Yummiez,Yera,Yakult,Britannia,Wow! Momo,Fortune ,Haldiram's,Ferrero,Lays,Patanjali,McCain,kwality walls,Cadbury Dairy Milk,Pedigree,</p>
        </div>
      </div>
      <div class="div6"></div>
    </div>
    <div class="div18">
      <div style="width: 100%;height: 1px;background-color: rgb(215, 211, 211);"></div>
    </div>
    <div class="finaldiv">
      <div class="div17"> <div class="div11">
       <div class="divnew"><div class="shopswift">
        <p style="font-size: medium; font-weight: 700">Shop Swift</p>
        <a class="a2" href="./AboutUs.html"><p>About Us</p></a>
        <a class="a2" href=""><p>Become A bigbasket Rider</p></a>
        <a class="a2" href=""><p>In News</p></a>
        <a class="a2" href=""><p>Green bigbasket</p></a>
        <a class="a2" href=""><p>Privacy Policy</p></a>
        <a class="a2" href=""><p>Affiliate</p></a>
        <a class="a2" href=""><p>Terms and Conditions</p></a>
        <a class="a2" href=""><p>Careers At bigbasket</p></a>
        <a class="a2" href=""><p>bb Instant</p></a>
        <a class="a2" href=""><p>bb Daily</p></a>
        <a class="a2" href=""><p>bb Blog</p></a>
        <a class="a2" href=""><p>bbnow</p></a>
      </div>
      <div class="help">
        <p style="font-size: medium; font-weight: 700">Help</p>
        <a class="a2" href=""><p>FAQs</p></a>
        <a class="a2" href=""><p>Contact Us</p></a>
        <a class="a2" href=""><p>bb Wallet FAQs</p></a>
        <a class="a2" href=""><p>bb Wallet T&Cs</p></a>
        <a class="a2" href=""><p>Vendor Connect</p></a>
      </div>
      
    </div>
     </div></div>
     <div class="line"></div>
       <div class="div13">
         <div
           style="width: 60%; height: 1px; background-color: azure"
         ></div>
       </div>
       
       <div class="div15">
        <div class="div14">
          <p style="font-size: larger;font-family: Georgia, 'Times New Roman', Times, serif;">Cities We Serve</p>
        </div>
   <div class="div16">      <p>
     Srirangapatna | Arsikere | Ukhra | Jamtara | Kozhikode |
     Pratapgarh District | Gobichettipalayam | Muzaffarnagar
     District | Nainital | Ludhiana District | Hooghly District |
     Gonda District | Fatehgarh Sahib District | Baghpat District |
     Amroha District | Mahabubnagar | Korba | Varanasi | Kanakapura
     | Khurai | Raisen | Gondia | Rahatgarh | Bhiwadi | Goa |
     Bahadurgarh | Raichur | Sindudurg | Sangareddy | Kurnool |
     Jadcherla | Paschim Bardhaman | Muzaffarpur | Rupnagar |
     JAGANNATHPRASAD | Faridkot | DINARA | Narsinghpur |
     Visakhapatnam District | KHUNTI | Kiphire | Kishanganj | Hubli
     | Prakasam | Nalgonda | Karnal | Panipat | Rohtak | Renigunta
     | Patiala | Trichy | Bulandshahr | Nagarkurnool | Gadwal |
     Jahangirabad | Anupshahar | Gudur | Khatauli | Baleswar |
     Bhagpat | BAGNAN | BADAMBA | BADAGADA | BABUJANG | Berachampa
     | Andaman and Nicobar | Dhanbad | ASIKA | Haripal | Meerut
     District | Udgir | ARWAL | Alleppey | BEHRAMPUR | BENIPATTI |
     Lohardaga | Banka | Bankura | BALLIGUDA | BAMRA | BASIRHAT |
     Bastar | Bardhaman | Bargarh | NAZIRPUR | NIMAPARA | BARPETA |
     Nagaon | DOOMDOOMA | TINSUKIA | Vyara | Nuapada | NULL |
     DIGBOI | North Tripura | North Dinajpur | NORTH LAKHIMPUR |
     North 24 Parganas | North Cachar Hills | Dholka | Kheda |
     Butibori | Udaipura | Gadarwara | Jaora | Nagda | Ratlam |
     Nadiad | Palanpur | Vaishali | ASTARANGA | Ladakh | Sonipat |
     Sambalpur | Darrang | Darjiling | Wanaparthy | Dantewada |
     Balasore | Kendrapara | RAJGIR | RANGPO | Raigarh | RAIRAKHOL
     | Puruliya | RAGHUNATHPUR-BR | PLASSEY | Konaseema District |
     Deoghar | DASPALLA | Unjha | Botad | Barabanki District |
     Jalandhar | Indore | Mhow | Pithampur | Ludhiana | East Garo
     Hills | Hapur | Chandigarh Tricity | East-Godavari-2 |
     Chittoor District | Tiruvallur District | Bidar District |
     Sangareddy District | Ayodhya District | Pench | Saoner |
     Memari | Bolpur | Mandideep | Bangaon | Habra | Tamluk |
     Basirhat | Barakar | Chittaranjan | Gohana | Amritsar | West
     Kameng | West Khasi Hills | Begusarai | West Sikkim | West
     Tripura | WAZIRGANJ | Kittur | Motebeennura | Haveri |
     Kalghatgi | Hangal | Harihara | Gadag | Haliyal | KHALARI-JR |
     Khagaria | Kendujhar | Godhra | Kawardha | Karimganj | Mundgod
     | Hathras | Khergam | Masrakh | Bakhtiarpur | Hassan | Arambag
     | Baripada | Soro | Shadnagar | Bhongir | Kazipet |
     CHHENDIPADA | CHHAPRA | Chatra | Changlang | Howrah | Hooghly
     |
   </p></div>
       </div>
       <div class="div13">
         <div
           style="width: 60%; height: 1px; background-color: azure"
         ></div>
       </div>
     </div>
  </body>
</html>
