*{
    padding: 0;
    margin: 0;
}
.container{
    width: 100%;
    height: 729px;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;

}


.div1{
    width: 50%;
    height: 720px;
    background-color: rgb(17, 17, 17);
}

.div2{
    width: 100%;
    height: 60px;
    background-color: rgb(47, 27, 202);
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    box-shadow: 0px 10px 20px rgb(31, 30, 30);
}
.div3{
    width: 100%;
    height: 250px;
    background-color:  rgb(64, 53, 194);
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    /* border-radius: 30px; */
}
.div4{
    width: 130px;
    height: 130px;
    background-color: aliceblue;
    border-radius: 65px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.div5{
width: 25px;
height: 30px;
background-color: rgb(17, 17, 17);
display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    position: relative;
    top: -55px;
    left: 28px; 
}

.img1{
    width: 143px;
    height: 143px;
}
.div6{
    width: 100%;
    height: 450px;
    background-color: rgb(17, 17, 17);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(96, 95, 94);
    gap: 30px;
}
.div7{
    width: 80%;
    height: 250px;
    background-color: rgb(17, 17, 17);
    display: flex;
    flex-direction: column;
gap: 30px;
}
.input1{
    background-color: rgb(17, 17, 17);
    border: 0px solid;
    width: 600px;
    border-bottom: 1px solid silver;
    outline: none;
    color: white;
}
.p2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blue;
}
.p1:hover{
    text-shadow: 1px 1px 10px white;

}

.divhover:hover{
    color: white;
}


/* ------------------- */

@media screen and (max-width:700px) {
    
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        width: 100%;
        height: 729px;
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    
    .div1{
        width: 50%;
        height: 720px;
        background-color: rgb(17, 17, 17);
    }
    
    .div2{
        width: 100%;
        height: 60px;
        background-color: rgb(47, 27, 202);
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        align-items: center;
        box-shadow: 0px 10px 20px rgb(31, 30, 30);
    }
    .div3{
        width: 100%;
        height: 250px;
        background-color:  rgb(64, 53, 194);
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        /* border-radius: 30px; */
    }
    .div4{
        width: 130px;
        height: 130px;
        background-color: aliceblue;
        border-radius: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    .div5{
    width: 25px;
    height: 30px;
    background-color: rgb(17, 17, 17);
    display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        position: relative;
        top: -55px;
        left: 28px; 
    }
    
    .img1{
        width: 143px;
        height: 143px;
    }
    .div6{
        width: 100%;
        height: 450px;
        background-color: rgb(17, 17, 17);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(96, 95, 94);
        gap: 30px;
    }
    .div7{
        width: 80%;
        height: 250px;
        background-color: rgb(17, 17, 17);
        display: flex;
        flex-direction: column;
    gap: 30px;
    }
    .input1{
        background-color: rgb(17, 17, 17);
        border: 0px solid;
        width: 600px;
        border-bottom: 1px solid silver;
        outline: none;
        color: white;
    }
    .p2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: blue;
    }
    .p1:hover{
        text-shadow: 1px 1px 10px white;
    
    }
    
    .divhover:hover{
        color: white;
    }
    
}





















