<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./EditProfile.css" />
    <title>Edit profile</title>
  </head>
  <body>
    <div class="container">
      <div class="div1">
       
        <div class="div3"> <div class="div2">
            <a href="./profile.html"
              ><img
                style="
                  width: 30px;
                  height: 30px;
                  filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(193deg)
                    brightness(101%) contrast(101%);
                "
                src="./arrow_back_FILL0_wght400_GRAD0_opsz24.png"
                alt=""
            /></a>
            </div><div class="div4"><img class="img1" src="./profileimg.png" alt="" /></div>
            <div class="div5"><a href=""><img style="filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(193deg) brightness(101%) contrast(101%);" src="./edit_FILL0_wght400_GRAD0_opsz24.png" alt=""></a></div>
          </div>
        <div class="div6">
<div class="div7"><form action="">
    <div class="divhover">
        <div><label for=""> First Name</label></div>
    <div><input class="input1" type="text"></div><br>
    </div>
    <div class="divhover">
        <div><label for=""> Last Name</label></div>
    <div><input class="input1" type="text"></div><br>
    </div>
    <div class="divhover"><div><label for=""> Mobile Number</label></div>
    <div><input class="input1" type="text"></div><br></div>
   <div class="divhover">
    <div><label for=""> Email ID</label></div>
    <div><input class="input1" type="email"></div>
   </div>
</form></div>
<div class="submit">
   <a href="./profile.html"><button style="background-color:  rgb(17, 17, 17);padding:15px;border-radius: 0px solid;width: 300px;height: 40px;"><p class="p2"> SUBMIT</p></button></a>
</div>
<div>
   <a style="text-decoration: none;" href="./mainpage.html"> <p class="p1" style="color: white;">Deactivate Account</p></a>
</div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
