<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./fruites.css" />
    <title>fruits</title>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="top2">
          <div class="top3">
            <div style="width: 130px; height: 40px">
              <a href="./mainpage.html"
                ><img class="img1" src="./246x0w.jpg" alt=""
              /></a>
            </div>
            <div class="top4">
              <input
                class="input"
                type="search"
                placeholder="    Serch for Products"
              />
            </div>
            <div class="top5">
              <div class="top51">
                <p
                  style="
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: small;
                    font-weight: 500;
                  "
                >
                  Select Location
                </p>
              </div>
              <div class="top52">
                <a style="text-decoration: none" href="./SignUp.html"
                  ><p class="pl">Login/SignUp</p></a
                >
              </div>
            </div>
          </div>
          <div class="top6">
            <div class="top61">
                <li><a class="a5" href="#">Shop by Categories &#x25BE;</a>
                    <ul class="dropdown1">
                      <li><a class="a5" href="./fruites.html">fruits</a></li>
                      <li><a class="a5" href="./vegitables.html">Vegitables</a></li>
                      <li><a class="a5" href="./Staples.html">Staples</a></li>
                      <li><a class="a5" href="./cleaning&household.html">Cleaning & Household</a></li>
                      <li><a class="a5" href="./Beuty&Hygiene.html">Beuty & Hygiene</a></li>
                    </ul>
                    
                     </li>
            </div>
            <div class="divup"><a class="a" href="./fruites.html">Fruits</a></div>
            <div class="divup"><a class="a" href="./vegitables.html">Vegitables</a></div>
            <div class="divup"><a class="a" href="./Staples.html">Staples</a></div>
            <div class="divup">
              <a class="a" href="./cleaning&household.html">Cleaning & Household</a>
            </div>
            <div class="divup"><a class="a" href="./Beuty&Hygiene.html">Beauty and Hygiene</a></div>
            <div
              style="
                width: 1.6px;
                height: 25px;
                background-color: rgb(133, 130, 130);
              "
            ></div>
            <div class="profilediv">
              <a href="./profile.html"
                ><img class="profile" src="./user.png" alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>
      <div class="secondDiv">
        <div class="div1">
          <div>
            <a href="./mainpage.html"
              ><img src="./home_FILL0_wght400_GRAD0_opsz24.png" alt=""
            /></a>
          </div>
          <div>
            <a style="text-decoration: none" href="./mainpage.html"
              ><p style="color: black;">Home  /</p></a
            >
          </div>
          <p style="font-size: larger;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Fruites</p>
        </div>
        <div class="div2">
          <div class="divimg0"> 
            <a style="text-decoration: none;color: black;" href="./AppleSinglepage.html"> <div class="imgdiv"><img class="img2" src="./apple1.webp" alt="">
              <div class="imgdiv2">
                  <div class="div3"><p style="color: rgb(159, 154, 154);">fresho</p>
                      <p>
                          Apple/Red Delicious
                      </p>
                  </div>
                  <div class="div4">
  <select class="select" name="dropdown" id="">
  <option value="">1kg</option>
  <option value="">500gm</option>
  </select>
  <p>₹66</p>
                  </div>
                  <div class="div5">
                      <div class="save"><img src="./bookmark_FILL0_wght400_GRAD0_opsz24.png" alt=""></div>
                      <div class="add"><p>Add</p></div>
                  </div>
              </div>
          </div></a>
   <a style="text-decoration: none;color: black;" style="text-decoration: none;" href="./Dragonfrutesingle.html">     <div class="imgdiv"><img class="img2" src="./dragonfrute.webp" alt="">
    <div class="imgdiv2">
        <div class="div3"><p style="color: rgb(159, 154, 154);">fresho</p>
            <p>
               dragonfrute(Loose)
            </p>
        </div>
        <div class="div4">
<select class="select" name="dropdown" id="">
<option value="">1kg</option>
<option value="">500gm</option>
</select>
<p>₹71.54</p>
        </div>
        <div class="div5">
            <div class="save"><img src="./bookmark_FILL0_wght400_GRAD0_opsz24.png" alt=""></div>
            <div class="add"><p>Add</p></div>
        </div>
    </div>
</div></a>
      <a style="text-decoration: none;color: black;" href="./Guava.html">  <div class="imgdiv"><img class="img2" src="./guavathai.webp" alt="">
        <div class="imgdiv2">
            <div class="div3"><p style="color: rgb(159, 154, 154);">fresho</p>
                <p>
                    Guava - Thai(Loose)
                </p>
            </div>
            <div class="div4">
<select class="select" name="dropdown" id="">
<option value="">1kg</option>
<option value="">500gm</option>
</select>
<p>₹48.8</p>
            </div>
            <div class="div5">
                <div class="save"><img src="./bookmark_FILL0_wght400_GRAD0_opsz24.png" alt=""></div>
                <div class="add"><p>Add</p></div>
            </div>
        </div>
    </div></a>
  <a style="text-decoration: none;color: black;" href="./Avacado.html"><div class="imgdiv"><img class="img2" src="./Avacado.webp" alt="">
    <div class="imgdiv2">
        <div class="div3"><p style="color: rgb(159, 154, 154);">fresho</p>
            <p>
                Avacado
            </p>
        </div>
        <div class="div4">
<select class="select" name="dropdown" id="">
<option value="">1kg</option>
<option value="">500gm</option>
</select>
<p>₹155.49</p>
        </div>
        <div class="div5">
            <div class="save"><img src="./bookmark_FILL0_wght400_GRAD0_opsz24.png" alt=""></div>
            <div class="add"><p>Add</p></div>
        </div>
    </div>
</div></a>      
  </div>

        <div class="divimg0"> 
          <a style="text-decoration: none; color: black;" href="./Grapes.html">  <div class="imgdiv"><img class="img2" src="./grapes- Red Globe.webp" alt="">
            <div class="imgdiv2">
                <div class="div3"><p style="color: rgb(159, 154, 154);">fresho</p>
                    <p>
                        Grapes - Red Globe
                    </p>
                </div>
                <div class="div4">
 <select class="select" name="dropdown" id="">
 <option value="">1kg</option>
 <option value="">500gm</option>
 </select>
 <p>₹395</p>
                </div>
                <div class="div5">
                    <div class="save"><img src="./bookmark_FILL0_wght400_GRAD0_opsz24.png" alt=""></div>
                    <div class="add"><p>Add</p></div>
                </div>
            </div>
        </div></a>
      <a style="text-decoration: none; color: black;" style="text-decoration: none;" href="./Blueberry.html"> <div class="imgdiv"><img class="img2" src="./blueburry.webp" alt="">
        <div class="imgdiv2">
            <div class="div3"><p style="color: rgb(159, 154, 154);">fresho</p>
                <p>
                    Blueburry
                </p>
            </div>
            <div class="div4">
<select class="select" name="dropdown" id="">
<option value="">1kg</option>
<option value="">500gm</option>
</select>
<p>₹311</p>
            </div>
            <div class="div5">
                <div class="save"><img src="./bookmark_FILL0_wght400_GRAD0_opsz24.png" alt=""></div>
                <div class="add"><p>Add</p></div>
            </div>
        </div>
    </div></a>
      <a style="text-decoration: none;color: black;" href="./grapes-greensonak.html"> <div class="imgdiv"><img class="img2" src="./Grapes - Green Sonak.webp" alt="">
        <div class="imgdiv2">
            <div class="div3"><p style="color: rgb(159, 154, 154);">fresho</p>
                <p>
                 Grapes - Green Sonak
                </p>
            </div>
            <div class="div4">
<select class="select" name="dropdown" id="">
<option value="">1kg</option>
<option value="">500gm</option>
</select>
<p>₹58</p>
            </div>
            <div class="div5">
                <div class="save"><img src="./bookmark_FILL0_wght400_GRAD0_opsz24.png" alt=""></div>
                <div class="add"><p>Add</p></div>
            </div>
        </div>
    </div></a>
    <a style="text-decoration: none;color: black;" href="./Ber-Apple.html"> <div class="imgdiv"><img class="img2" src="./Ber - Apple(Loose).webp" alt="">
      <div class="imgdiv2">
          <div class="div3"><p style="color: rgb(159, 154, 154);">fresho</p>
              <p>
               Ber - Apple(Loose)
              </p>
          </div>
          <div class="div4">
<select class="select" name="dropdown" id="">
<option value="">1kg</option>
<option value="">500gm</option>
</select>
<p>₹73</p>
          </div>
          <div class="div5">
              <div class="save"><img src="./bookmark_FILL0_wght400_GRAD0_opsz24.png" alt=""></div>
              <div class="add"><p>Add</p></div>
          </div>
      </div>
  </div></a>
      </div>

       <div class="divimg0"> 
        <a style="text-decoration: none;color: black;" href="./AppleSinglepage.html"> <div class="imgdiv"><img class="img2" src="./Apple.jpg" alt="">
       <div class="imgdiv2">
        <div class="div3"><p style="color: rgb(159, 154, 154);">fresho</p>
            <p>
                Apple/Red Delicious
            </p>
        </div>
        <div class="div4">
<select class="select" name="dropdown" id="">
<option value="">1kg</option>
<option value="">500gm</option>
</select>
<p>₹408.8</p>
        </div>
        <div class="div5">
            <div class="save"><img src="./bookmark_FILL0_wght400_GRAD0_opsz24.png" alt=""></div>
            <div class="add"><p>Add</p></div>
        </div>
    </div>
   </div></a>
  <a style="text-decoration: none;color: black;" href="./Tendercoconut.html"> <div class="imgdiv"><img class="img2" src="./Tender Coconut.webp" alt="">
    <div class="imgdiv2">
        <div class="div3"><p style="color: rgb(159, 154, 154);">fresho</p>
            <p>
             Tender Coconut
            </p>
        </div>
        <div class="div4">
<select class="select" name="dropdown" id="">
<option value="">1 pc</option>
<!-- <option value="">500gm</option> -->
</select>
<p>₹35</p>
        </div>
        <div class="div5">
            <div class="save"><img src="./bookmark_FILL0_wght400_GRAD0_opsz24.png" alt=""></div>
            <div class="add"><p>Add</p></div>
        </div>
    </div>
</div></a>
   <a style="text-decoration: none;color: black;" href="./Plum.html"><div class="imgdiv"><img class="img2" src="./Plum.webp" alt="">
    <div class="imgdiv2">
        <div class="div3"><p style="color: rgb(159, 154, 154);">fresho</p>
            <p>
               Plum - Imported
            </p>
        </div>
        <div class="div4">
<select class="select" name="dropdown" id="">
<option value="">1kg</option>
<option value="">500gm</option>
</select>
<p>₹407</p>
        </div>
        <div class="div5">
            <div class="save"><img src="./bookmark_FILL0_wght400_GRAD0_opsz24.png" alt=""></div>
            <div class="add"><p>Add</p></div>
        </div>
    </div>
</div></a>

<a style="text-decoration: none;color: black;" href="./Grapes-greenAfgon.html"> <div class="imgdiv"><img class="img2" src="./Grapes - Green Afgan.webp" alt="">
  <div class="imgdiv2">
      <div class="div3"><p style="color: rgb(159, 154, 154);">fresho</p>
          <p>
             Grapes - Green Afgan
          </p>
      </div>
      <div class="div4">
<select class="select" name="dropdown" id="">
<option value="">1kg</option>
<option value="">500gm</option>
</select>
<p>₹212.8</p>
      </div>
      <div class="div5">
          <div class="save"><img src="./bookmark_FILL0_wght400_GRAD0_opsz24.png" alt=""></div>
          <div class="add"><p>Add</p></div>
      </div>
  </div>
</div></a>
  </div>
            <!-- --------->
            
        </div>
      </div>


      <!-- -------------------- -->


      <div class="finaldiv">
        <div class="div17"> <div class="div11">
         <div class="divnew"><div class="shopswift">
          <p style="font-size: medium; font-weight: 700">Shop Swift</p>
          <a class="a2" href="./AboutUs.html"><p>About Us</p></a>
          <a class="a2" href=""><p>Become A bigbasket Rider</p></a>
          <a class="a2" href=""><p>In News</p></a>
          <a class="a2" href=""><p>Green bigbasket</p></a>
          <a class="a2" href=""><p>Privacy Policy</p></a>
          <a class="a2" href=""><p>Affiliate</p></a>
          <a class="a2" href=""><p>Terms and Conditions</p></a>
          <a class="a2" href=""><p>Careers At bigbasket</p></a>
          <a class="a2" href=""><p>bb Instant</p></a>
          <a class="a2" href=""><p>bb Daily</p></a>
          <a class="a2" href=""><p>bb Blog</p></a>
          <a class="a2" href=""><p>bbnow</p></a>
        </div>
        <div class="help">
          <p style="font-size: medium; font-weight: 700">Help</p>
          <a class="a2" href=""><p>FAQs</p></a>
          <a class="a2" href=""><p>Contact Us</p></a>
          <a class="a2" href=""><p>bb Wallet FAQs</p></a>
          <a class="a2" href=""><p>bb Wallet T&Cs</p></a>
          <a class="a2" href=""><p>Vendor Connect</p></a>
        </div>
        
      </div>
       </div></div>
       <div class="line"></div>
         <div class="div13">
           <div
             style="width: 60%; height: 1px; background-color: azure"
           ></div>
         </div>
         
         <div class="div15">
          <div class="div14">
            <p style="font-size: larger;font-family: Georgia, 'Times New Roman', Times, serif;">Cities We Serve</p>
          </div>
     <div class="div16">      <p>
       Srirangapatna | Arsikere | Ukhra | Jamtara | Kozhikode |
       Pratapgarh District | Gobichettipalayam | Muzaffarnagar
       District | Nainital | Ludhiana District | Hooghly District |
       Gonda District | Fatehgarh Sahib District | Baghpat District |
       Amroha District | Mahabubnagar | Korba | Varanasi | Kanakapura
       | Khurai | Raisen | Gondia | Rahatgarh | Bhiwadi | Goa |
       Bahadurgarh | Raichur | Sindudurg | Sangareddy | Kurnool |
       Jadcherla | Paschim Bardhaman | Muzaffarpur | Rupnagar |
       JAGANNATHPRASAD | Faridkot | DINARA | Narsinghpur |
       Visakhapatnam District | KHUNTI | Kiphire | Kishanganj | Hubli
       | Prakasam | Nalgonda | Karnal | Panipat | Rohtak | Renigunta
       | Patiala | Trichy | Bulandshahr | Nagarkurnool | Gadwal |
       Jahangirabad | Anupshahar | Gudur | Khatauli | Baleswar |
       Bhagpat | BAGNAN | BADAMBA | BADAGADA | BABUJANG | Berachampa
       | Andaman and Nicobar | Dhanbad | ASIKA | Haripal | Meerut
       District | Udgir | ARWAL | Alleppey | BEHRAMPUR | BENIPATTI |
       Lohardaga | Banka | Bankura | BALLIGUDA | BAMRA | BASIRHAT |
       Bastar | Bardhaman | Bargarh | NAZIRPUR | NIMAPARA | BARPETA |
       Nagaon | DOOMDOOMA | TINSUKIA | Vyara | Nuapada | NULL |
       DIGBOI | North Tripura | North Dinajpur | NORTH LAKHIMPUR |
       North 24 Parganas | North Cachar Hills | Dholka | Kheda |
       Butibori | Udaipura | Gadarwara | Jaora | Nagda | Ratlam |
       Nadiad | Palanpur | Vaishali | ASTARANGA | Ladakh | Sonipat |
       Sambalpur | Darrang | Darjiling | Wanaparthy | Dantewada |
       Balasore | Kendrapara | RAJGIR | RANGPO | Raigarh | RAIRAKHOL
       | Puruliya | RAGHUNATHPUR-BR | PLASSEY | Konaseema District |
       Deoghar | DASPALLA | Unjha | Botad | Barabanki District |
       Jalandhar | Indore | Mhow | Pithampur | Ludhiana | East Garo
       Hills | Hapur | Chandigarh Tricity | East-Godavari-2 |
       Chittoor District | Tiruvallur District | Bidar District |
       Sangareddy District | Ayodhya District | Pench | Saoner |
       Memari | Bolpur | Mandideep | Bangaon | Habra | Tamluk |
       Basirhat | Barakar | Chittaranjan | Gohana | Amritsar | West
       Kameng | West Khasi Hills | Begusarai | West Sikkim | West
       Tripura | WAZIRGANJ | Kittur | Motebeennura | Haveri |
       Kalghatgi | Hangal | Harihara | Gadag | Haliyal | KHALARI-JR |
       Khagaria | Kendujhar | Godhra | Kawardha | Karimganj | Mundgod
       | Hathras | Khergam | Masrakh | Bakhtiarpur | Hassan | Arambag
       | Baripada | Soro | Shadnagar | Bhongir | Kazipet |
       CHHENDIPADA | CHHAPRA | Chatra | Changlang | Howrah | Hooghly
       |
     </p></div>
         </div>
         <div class="div13">
           <div
             style="width: 60%; height: 1px; background-color: azure"
           ></div>
         </div>
       </div>
    </div>
  </body>
</html>
