<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Login.css" />
    <title>Login</title>
  </head>
  <body>
    <div class="container">
      <div class="div1">
        <div class="div2"><p class="p">Login</p></div>
        <div class="div0"></div>
        <div class="div3">
          <form class="form" action="">
            <input class="input" type="text" placeholder="Username" />
            <input class="input" type="password" placeholder="password" />
            <input
              class="input"
              type="password"
              placeholder="Forgot password"
            />
          </form>
          <div style="width: 500px; height: 40px"></div>
          <div style="display: flex; flex-direction: column; gap: 20px">
            <div class="div5">
              <div class="div6">
                <a style="text-decoration: none; color: white" href="./mainpage.html"
                  ><p>Login</p></a
                >
              </div>
             
            </div>
            <div class="div9">
                <div class="div10"><p>Not a Member?</p><a style="text-decoration: none;" href="./SignUp.html"><p class="p2" style="font-weight: 500;">Sign Up</p></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
