<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Supermarket in India</title>
    <link rel="stylesheet" href="./mainpage.css" />
  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="top2">
          <div class="top3">
            <div style="width: 130px; height: 40px">
              <a href="./mainpage.html"
                ><img class="img1" src="./246x0w.jpg" alt=""
              /></a>
            </div>
            <div class="top4">
              <input
                class="input"
                type="search"
                placeholder="    Serch for Products"
              />
            </div>
            <div class="top5">
              <div class="top51">
                <p
                  style="
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: small;
                    font-weight: 500;
                  "
                >
                  Select Location
                </p>
              </div>
              <div class="top52">
                <a style="text-decoration: none" href="./SignUp.html"
                  ><p class="pl">Login/SignUp</p></a
                >
              </div>
            </div>
          </div>
          <div class="top6">
            <div class="top61" id="top61">
              <!-- <select name="" id="">
                <li><a class="adrop" href="#">Shop by Categories <i class="i1"></i></a>
                  <div class="dropdown__menu">
                    <ul>
                      <li><a href="#">Fruits</a></li>
                      <li><a href="#">Vegitables</a></li>
                      <li><a href="#">Staples</a></li>
                      <li><a href="#">Cleaning & Household</a></li>
                      <li><a href="#">Beuty & Hygiene</a></li>
                    </ul>
                  </div>
                </li>
              </select> -->
              <!-- <button onclick="button1()">Shop by Categories</button> -->
              <li>
                <a class="a5" href="#">Shop by Categories &#x25BE;</a>
                <ul class="dropdown1">
                  <li><a class="a5" href="./fruites.html">fruits</a></li>
                  <li><a class="a5" href="./vegitables.html">Vegitables</a></li>
                  <li><a class="a5" href="./Staples.html">Staples</a></li>
                  <li>
                    <a class="a5" href="./cleaning&household.html"
                      >Cleaning & Household</a
                    >
                  </li>
                  <li>
                    <a class="a5" href="./Beuty&Hygiene.html"
                      >Beuty & Hygiene</a
                    >
                  </li>
                </ul>
              </li>
            </div>
            <div class="divup">
              <a class="a" href="./fruites.html">Fruits</a>
            </div>
            <div class="divup">
              <a class="a" href="./vegitables.html">Vegitables</a>
            </div>
            <div class="divup">
              <a class="a" href="./Staples.html">Staples</a>
            </div>
            <div class="divup">
              <a class="a" href="./cleaning&household.html"
                >Cleaning & Household</a
              >
            </div>
            <div class="divup">
              <a class="a" href="./Beuty&Hygiene.html">Beauty and Hygiene</a>
            </div>
            <div
              style="
                width: 1.6px;
                height: 25px;
                background-color: rgb(133, 130, 130);
              "
            ></div>
            <div class="profilediv">
              <a href="./profile.html"
                ><img class="profile" src="./user.png" alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>

      <div class="maincontainer">
        <div class="divtop"></div>
        <div class="div1">
          <div class="div2">
            <div class="div3"><p>My Smart Basket</p></div>
            <div class="div4">
              <a class="viewall" href="./AboutUs.html">About Us</a>
            </div>
          </div>
          <div class="manifourbox">
            <!-- <div class="divmainfourtop">
              <div class="offer" style="position: relative; right: 5px">
                48% OFF
              </div>
              <div
                class="offer"
                style="
                  position: relative;
                  right: 60px;
                  background-color: orangered;
                "
              >
                33% OFF
              </div>
              <div class="offer" style="position: relative; right: 115px">
                51% OFF
              </div>
              <div class="offer" style="position: relative; right: 170px">
                27% OFF
              </div>
            </div> -->
            <div class="cards">
              <a class="a1" href="./Plum.html"
                ><div class="divbox">
                  <img class="imgbox" src="./Plum.webp" alt="" />

                  <div class="divbox1">
                    <p class="p">Fresho</p>
                    <p>Plum - Impoted</p>
                    <div class="divbox2">
                      <!-- <select name="" id=""><option value="">1kg</option><option value="">500gm</option></select> -->
                      <p>1Kg</p>
                      <p style="font-weight: 700">₹50</p>
                    </div>
                    <div class="divbox4">
                      <button class="button1">
                        <img src="" alt="" />
                        <svg
                          class="savebutton"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                          class="w-5 h-5"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                            fill="#101010"
                          ></path>
                          <mask
                            id="SaveIcon_svg__a"
                            maskUnits="userSpaceOnUse"
                            x="5"
                            y="2"
                            width="14"
                            height="20"
                            style="mask-type: alpha"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                              fill="#fff"
                            ></path>
                          </mask>
                          <g mask="url(#SaveIcon_svg__a)">
                            <path fill="#202020" d="M0 0h24v24H0z"></path>
                          </g>
                        </svg>
                      </button>
                      <div class="divbox3">Add</div>
                    </div>
                  </div>
                </div></a
              >

              <a class="a1" href="./MushroomMilky.html"
                ><div class="divbox">
                  <img class="imgbox" src="./mashroom - Milky.webp" alt="" />
                  <div class="divbox1">
                    <p class="p">Fresho</p>
                    <p>mashroom - Milky</p>
                    <div class="divbox2">
                      <!-- <select name="" id=""><option value="">1kg</option><option value="">500gm</option></select> -->
                      <p>200 gm</p>
                      <p style="font-weight: 700">₹60</p>
                    </div>
                    <div class="divbox4">
                      <button class="button1">
                        <img src="" alt="" />
                        <svg
                          class="savebutton"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                          class="w-5 h-5"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                            fill="#101010"
                          ></path>
                          <mask
                            id="SaveIcon_svg__a"
                            maskUnits="userSpaceOnUse"
                            x="5"
                            y="2"
                            width="14"
                            height="20"
                            style="mask-type: alpha"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                              fill="#fff"
                            ></path>
                          </mask>
                          <g mask="url(#SaveIcon_svg__a)">
                            <path fill="#202020" d="M0 0h24v24H0z"></path>
                          </g>
                        </svg>
                      </button>
                      <div class="divbox3">Add</div>
                    </div>
                  </div>
                </div></a
              >
              <a class="a1" href="./Chinese-Cabage.html"
                ><div class="divbox">
                  <img class="imgbox" src="./Chinese Cabbage.webp" alt="" />
                  <div class="divbox1">
                    <p class="p">Fresho</p>
                    <p>Chinese Cabbage</p>
                    <div class="divbox2">
                      <!-- <select name="" id=""><option value="">1kg</option><option value="">500gm</option></select> -->
                      <p>200 gm</p>
                      <p style="font-weight: 700">₹30</p>
                    </div>
                    <div class="divbox4">
                      <button class="button1">
                        <img src="" alt="" />
                        <svg
                          class="savebutton"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                          class="w-5 h-5"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                            fill="#101010"
                          ></path>
                          <mask
                            id="SaveIcon_svg__a"
                            maskUnits="userSpaceOnUse"
                            x="5"
                            y="2"
                            width="14"
                            height="20"
                            style="mask-type: alpha"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                              fill="#fff"
                            ></path>
                          </mask>
                          <g mask="url(#SaveIcon_svg__a)">
                            <path fill="#202020" d="M0 0h24v24H0z"></path>
                          </g>
                        </svg>
                      </button>
                      <div class="divbox3">Add</div>
                    </div>
                  </div>
                </div></a
              >
              <a class="a1" href="./CappsicumYellow.html"
                ><div class="divbox">
                  <img class="imgbox" src="./Capsicum - Yellow.webp" alt="" />
                  <div class="divbox1">
                    <p class="p">Fresho</p>
                    <p>Capsicum - Yellow</p>
                    <div class="divbox2">
                      <!-- <select name="" id=""><option value="">1kg</option><option value="">500gm</option></select> -->
                      <p>300 gm</p>
                      <p style="font-weight: 700">₹45</p>
                    </div>
                    <div class="divbox4">
                      <button class="button1">
                        <img src="" alt="" />
                        <svg
                          class="savebutton"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                          class="w-5 h-5"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                            fill="#101010"
                          ></path>
                          <mask
                            id="SaveIcon_svg__a"
                            maskUnits="userSpaceOnUse"
                            x="5"
                            y="2"
                            width="14"
                            height="20"
                            style="mask-type: alpha"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                              fill="#fff"
                            ></path>
                          </mask>
                          <g mask="url(#SaveIcon_svg__a)">
                            <path fill="#202020" d="M0 0h24v24H0z"></path>
                          </g>
                        </svg>
                      </button>
                      <div class="divbox3">Add</div>
                    </div>
                  </div>
                </div></a
              >
            </div>
          </div>
        </div>

        <div class="div1">
          <div class="div2">
            <div class="div3"><p>Fruits And Vegitables</p></div>
            <!-- <div class="div4"><a class="viewall" href="">View All</a></div> -->
          </div>
          <div class="manifourbox">
            <!-- <div class="divmainfourtop">
              <div class="offer" style="position: relative; right: 5px">
                48% OFF
              </div>
              <div
                class="offer"
                style="
                  position: relative;
                  right: 60px;
                  background-color: orangered;
                "
              >
                33% OFF
              </div>
              <div class="offer" style="position: relative; right: 115px">
                51% OFF
              </div>
              <div class="offer" style="position: relative; right: 170px">
                27% OFF
              </div>
            </div> -->
            <div class="cards">
              <a class="a1" href="./Dragonfrutesingle.html"
                ><div class="divbox">
                  <img class="imgbox" src="./dragonfrute.webp" alt="" />

                  <div class="divbox1">
                    <p class="p">Fresho</p>
                    <p>Dragonfrute</p>
                    <div class="divbox2">
                      <!-- <select name="" id=""><option value="">1kg</option><option value="">500gm</option></select> -->
                      <p>1Kg</p>
                      <p style="font-weight: 700">₹48</p>
                    </div>
                    <div class="divbox4">
                      <button class="button1">
                        <img src="" alt="" />
                        <svg
                          class="savebutton"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                          class="w-5 h-5"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                            fill="#101010"
                          ></path>
                          <mask
                            id="SaveIcon_svg__a"
                            maskUnits="userSpaceOnUse"
                            x="5"
                            y="2"
                            width="14"
                            height="20"
                            style="mask-type: alpha"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                              fill="#fff"
                            ></path>
                          </mask>
                          <g mask="url(#SaveIcon_svg__a)">
                            <path fill="#202020" d="M0 0h24v24H0z"></path>
                          </g>
                        </svg>
                      </button>
                      <div class="divbox3">Add</div>
                    </div>
                  </div>
                </div></a
              >

              <a class="a1" href="./Capsicum.html"
                ><div class="divbox">
                  <img
                    class="imgbox"
                    src="./Capsicum - Red (Loose).webp"
                    alt=""
                  />
                  <div class="divbox1">
                    <p class="p">Fresho</p>
                    <p>Capsicum - Red (Loose)</p>
                    <div class="divbox2">
                      <!-- <select name="" id=""><option value="">1kg</option><option value="">500gm</option></select> -->
                      <p>500 gm</p>
                      <p style="font-weight: 700">₹30</p>
                    </div>
                    <div class="divbox4">
                      <button class="button1">
                        <img src="" alt="" />
                        <svg
                          class="savebutton"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                          class="w-5 h-5"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                            fill="#101010"
                          ></path>
                          <mask
                            id="SaveIcon_svg__a"
                            maskUnits="userSpaceOnUse"
                            x="5"
                            y="2"
                            width="14"
                            height="20"
                            style="mask-type: alpha"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                              fill="#fff"
                            ></path>
                          </mask>
                          <g mask="url(#SaveIcon_svg__a)">
                            <path fill="#202020" d="M0 0h24v24H0z"></path>
                          </g>
                        </svg>
                      </button>
                      <div class="divbox3">Add</div>
                    </div>
                  </div>
                </div></a
              >
              <a class="a1" href="./CucumberEnglish.html"
                ><div class="divbox">
                  <img class="imgbox" src="./Cucumber.webp" alt="" />
                  <div class="divbox1">
                    <p class="p">Fresho</p>
                    <p>Cucumber</p>
                    <div class="divbox2">
                      <!-- <select name="" id=""><option value="">1kg</option><option value="">500gm</option></select> -->
                      <p>1Kg</p>
                      <p style="font-weight: 700">₹40</p>
                    </div>
                    <div class="divbox4">
                      <button class="button1">
                        <img src="" alt="" />
                        <svg
                          class="savebutton"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                          class="w-5 h-5"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                            fill="#101010"
                          ></path>
                          <mask
                            id="SaveIcon_svg__a"
                            maskUnits="userSpaceOnUse"
                            x="5"
                            y="2"
                            width="14"
                            height="20"
                            style="mask-type: alpha"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                              fill="#fff"
                            ></path>
                          </mask>
                          <g mask="url(#SaveIcon_svg__a)">
                            <path fill="#202020" d="M0 0h24v24H0z"></path>
                          </g>
                        </svg>
                      </button>
                      <div class="divbox3">Add</div>
                    </div>
                  </div>
                </div></a
              >
              <a class="a1" href="./Blueberry.html"
                ><div class="divbox">
                  <img class="imgbox" src="./blueburry.webp" alt="" />
                  <div class="divbox1">
                    <p class="p">Fresho</p>
                    <p>Blueburry</p>
                    <div class="divbox2">
                      <!-- <select name="" id=""><option value="">1kg</option><option value="">500gm</option></select> -->
                      <p>1Kg</p>
                      <p style="font-weight: 700">₹100</p>
                    </div>
                    <div class="divbox4">
                      <button class="button1">
                        <img src="" alt="" />
                        <svg
                          class="savebutton"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                          class="w-5 h-5"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                            fill="#101010"
                          ></path>
                          <mask
                            id="SaveIcon_svg__a"
                            maskUnits="userSpaceOnUse"
                            x="5"
                            y="2"
                            width="14"
                            height="20"
                            style="mask-type: alpha"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                              fill="#fff"
                            ></path>
                          </mask>
                          <g mask="url(#SaveIcon_svg__a)">
                            <path fill="#202020" d="M0 0h24v24H0z"></path>
                          </g>
                        </svg>
                      </button>
                      <div class="divbox3">Add</div>
                    </div>
                  </div>
                </div></a
              >
            </div>
          </div>
          <!-- <div class="div2"> -->
          <!-- <div class="div3"><p>Fruits And Vegitables</p></div> -->
          <!-- <div class="div4"><a class="viewall" href="">View All</a></div> -->
          <!-- </div> -->
          <div class="manifourbox">
            <!-- <div class="divmainfourtop">
              <div class="offer" style="position: relative; right: 5px">
                48% OFF
              </div>
              <div
                class="offer"
                style="
                  position: relative;
                  right: 60px;
                  background-color: orangered;
                "
              >
                33% OFF
              </div>
              <div class="offer" style="position: relative; right: 115px">
                51% OFF
              </div>
              <div class="offer" style="position: relative; right: 170px">
                27% OFF
              </div>
            </div> -->
            <div class="cards">
              <a class="a1" href="./Chilly-thaibrid.html"
                ><div class="divbox">
                  <img
                    class="imgbox"
                    src="./Chilli - Thai Bird (Loose).webp"
                    alt=""
                  />

                  <div class="divbox1">
                    <p class="p">Fresho</p>
                    <p>Chilli - Thai Bird</p>
                    <div class="divbox2">
                      <!-- <select name="" id=""><option value="">1kg</option><option value="">500gm</option></select> -->
                      <p>1Kg</p>
                      <p style="font-weight: 700">₹1000</p>
                    </div>
                    <div class="divbox4">
                      <button class="button1">
                        <img src="" alt="" />
                        <svg
                          class="savebutton"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                          class="w-5 h-5"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                            fill="#101010"
                          ></path>
                          <mask
                            id="SaveIcon_svg__a"
                            maskUnits="userSpaceOnUse"
                            x="5"
                            y="2"
                            width="14"
                            height="20"
                            style="mask-type: alpha"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                              fill="#fff"
                            ></path>
                          </mask>
                          <g mask="url(#SaveIcon_svg__a)">
                            <path fill="#202020" d="M0 0h24v24H0z"></path>
                          </g>
                        </svg>
                      </button>
                      <div class="divbox3">Add</div>
                    </div>
                  </div>
                </div></a
              >

              <a class="a1" href="./Avacado.html"
                ><div class="divbox">
                  <img class="imgbox" src="./Avacado.webp" alt="" />
                  <div class="divbox1">
                    <p class="p">Fresho</p>
                    <p>Avacado</p>
                    <div class="divbox2">
                      <!-- <select name="" id=""><option value="">1kg</option><option value="">500gm</option></select> -->
                      <p>1Kg</p>
                      <p style="font-weight: 700">₹60</p>
                    </div>
                    <div class="divbox4">
                      <button class="button1">
                        <img src="" alt="" />
                        <svg
                          class="savebutton"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                          class="w-5 h-5"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                            fill="#101010"
                          ></path>
                          <mask
                            id="SaveIcon_svg__a"
                            maskUnits="userSpaceOnUse"
                            x="5"
                            y="2"
                            width="14"
                            height="20"
                            style="mask-type: alpha"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                              fill="#fff"
                            ></path>
                          </mask>
                          <g mask="url(#SaveIcon_svg__a)">
                            <path fill="#202020" d="M0 0h24v24H0z"></path>
                          </g>
                        </svg>
                      </button>
                      <div class="divbox3">Add</div>
                    </div>
                  </div>
                </div></a
              >
              <a class="a1" href="./Grapes.html"
                ><div class="divbox">
                  <img class="imgbox" src="./grapes- Red Globe.webp" alt="" />
                  <div class="divbox1">
                    <p class="p">Fresho</p>
                    <p>grapes- Red Globe</p>
                    <div class="divbox2">
                      <!-- <select name="" id=""><option value="">1kg</option><option value="">500gm</option></select> -->
                      <p>1Kg</p>
                      <p style="font-weight: 700">₹50</p>
                    </div>
                    <div class="divbox4">
                      <button class="button1">
                        <img src="" alt="" />
                        <svg
                          class="savebutton"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                          class="w-5 h-5"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                            fill="#101010"
                          ></path>
                          <mask
                            id="SaveIcon_svg__a"
                            maskUnits="userSpaceOnUse"
                            x="5"
                            y="2"
                            width="14"
                            height="20"
                            style="mask-type: alpha"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                              fill="#fff"
                            ></path>
                          </mask>
                          <g mask="url(#SaveIcon_svg__a)">
                            <path fill="#202020" d="M0 0h24v24H0z"></path>
                          </g>
                        </svg>
                      </button>
                      <div class="divbox3">Add</div>
                    </div>
                  </div>
                </div></a
              >
              <a class="a1" href="./MushroomButtor.html"
                ><div class="divbox">
                  <img class="imgbox" src="./mashroom - button.webp" alt="" />
                  <div class="divbox1">
                    <p class="p">Fresho</p>
                    <p>mashroom - button</p>
                    <div class="divbox2">
                      <!-- <select name="" id=""><option value="">1kg</option><option value="">500gm</option></select> -->
                      <p>100 gm</p>
                      <p style="font-weight: 700">₹20</p>
                    </div>
                    <div class="divbox4">
                      <button class="button1">
                        <img src="" alt="" />
                        <svg
                          class="savebutton"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                          class="w-5 h-5"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                            fill="#101010"
                          ></path>
                          <mask
                            id="SaveIcon_svg__a"
                            maskUnits="userSpaceOnUse"
                            x="5"
                            y="2"
                            width="14"
                            height="20"
                            style="mask-type: alpha"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                              fill="#fff"
                            ></path>
                          </mask>
                          <g mask="url(#SaveIcon_svg__a)">
                            <path fill="#202020" d="M0 0h24v24H0z"></path>
                          </g>
                        </svg>
                      </button>
                      <div class="divbox3">Add</div>
                    </div>
                  </div>
                </div></a
              >
            </div>
          </div>
          <div class="manifourbox">
            <!-- <div class="divmainfourtop">
              <div class="offer" style="position: relative; right: 5px">
                48% OFF
              </div>
              <div
                class="offer"
                style="
                  position: relative;
                  right: 60px;
                  background-color: orangered;
                "
              >
                33% OFF
              </div>
              <div class="offer" style="position: relative; right: 115px">
                51% OFF
              </div>
              <div class="offer" style="position: relative; right: 170px">
                27% OFF
              </div>
            </div> -->
            <div class="cards">
              <a class="a1" href="./Plum.html"
                ><div class="divbox">
                  <img class="imgbox" src="./Plum.webp" alt="" />

                  <div class="divbox1">
                    <p class="p">Fresho</p>
                    <p>Plum</p>
                    <div class="divbox2">
                      <!-- <select name="" id=""><option value="">1kg</option><option value="">500gm</option></select> -->
                      <p>1Kg</p>
                      <p style="font-weight: 700">₹30</p>
                    </div>
                    <div class="divbox4">
                      <button class="button1">
                        <img src="" alt="" />
                        <svg
                          class="savebutton"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                          class="w-5 h-5"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                            fill="#101010"
                          ></path>
                          <mask
                            id="SaveIcon_svg__a"
                            maskUnits="userSpaceOnUse"
                            x="5"
                            y="2"
                            width="14"
                            height="20"
                            style="mask-type: alpha"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                              fill="#fff"
                            ></path>
                          </mask>
                          <g mask="url(#SaveIcon_svg__a)">
                            <path fill="#202020" d="M0 0h24v24H0z"></path>
                          </g>
                        </svg>
                      </button>
                      <div class="divbox3">Add</div>
                    </div>
                  </div>
                </div></a
              >

              <a class="a1" href="./Blueberry.html"
                ><div class="divbox">
                  <img class="imgbox" src="./blueburry.webp" alt="" />
                  <div class="divbox1">
                    <p class="p">Fresho</p>
                    <p>Blueburry</p>
                    <div class="divbox2">
                      <!-- <select name="" id=""><option value="">1kg</option><option value="">500gm</option></select> -->
                      <p>500 gm</p>
                      <p style="font-weight: 700">₹100</p>
                    </div>
                    <div class="divbox4">
                      <button class="button1">
                        <img src="" alt="" />
                        <svg
                          class="savebutton"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                          class="w-5 h-5"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                            fill="#101010"
                          ></path>
                          <mask
                            id="SaveIcon_svg__a"
                            maskUnits="userSpaceOnUse"
                            x="5"
                            y="2"
                            width="14"
                            height="20"
                            style="mask-type: alpha"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                              fill="#fff"
                            ></path>
                          </mask>
                          <g mask="url(#SaveIcon_svg__a)">
                            <path fill="#202020" d="M0 0h24v24H0z"></path>
                          </g>
                        </svg>
                      </button>
                      <div class="divbox3">Add</div>
                    </div>
                  </div>
                </div></a
              >
              <a class="a1" href="./Guava.html"
                ><div class="divbox">
                  <img class="imgbox" src="./guava.jpg" alt="" />
                  <div class="divbox1">
                    <p class="p">Fresho</p>
                    <p>Guava</p>
                    <div class="divbox2">
                      <!-- <select name="" id=""><option value="">1kg</option><option value="">500gm</option></select> -->
                      <p>1Kg</p>
                      <p style="font-weight: 700">₹40</p>
                    </div>
                    <div class="divbox4">
                      <button class="button1">
                        <img src="" alt="" />
                        <svg
                          class="savebutton"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                          class="w-5 h-5"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                            fill="#101010"
                          ></path>
                          <mask
                            id="SaveIcon_svg__a"
                            maskUnits="userSpaceOnUse"
                            x="5"
                            y="2"
                            width="14"
                            height="20"
                            style="mask-type: alpha"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                              fill="#fff"
                            ></path>
                          </mask>
                          <g mask="url(#SaveIcon_svg__a)">
                            <path fill="#202020" d="M0 0h24v24H0z"></path>
                          </g>
                        </svg>
                      </button>
                      <div class="divbox3">Add</div>
                    </div>
                  </div>
                </div></a
              >
              <a class="a1" href="./Ber-Apple.html"
                ><div class="divbox">
                  <img class="imgbox" src="./Ber - Apple(Loose).webp" alt="" />
                  <div class="divbox1">
                    <p class="p">Fresho</p>
                    <p>Ber - Apple(Loose)</p>
                    <div class="divbox2">
                      <!-- <select name="" id=""><option value="">1kg</option><option value="">500gm</option></select> -->
                      <p>1Kg</p>
                      <p style="font-weight: 700">₹48</p>
                    </div>
                    <div class="divbox4">
                      <button class="button1">
                        <img src="" alt="" />
                        <svg
                          class="savebutton"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                          class="w-5 h-5"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                            fill="#101010"
                          ></path>
                          <mask
                            id="SaveIcon_svg__a"
                            maskUnits="userSpaceOnUse"
                            x="5"
                            y="2"
                            width="14"
                            height="20"
                            style="mask-type: alpha"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M11.821 15.506c.169 0 .339.043.492.129L17 18.285V5.335c0-.201-.121-.334-.2-.334H7.2c-.08 0-.2.133-.2.334v12.9l4.306-2.585c.159-.095.337-.143.515-.143ZM6 21a1 1 0 0 1-1-1V5.334C5 4.047 5.987 3 7.2 3h9.6C18.013 3 19 4.047 19 5.334V20a1 1 0 0 1-1.492.87l-5.672-3.207-5.322 3.195A1.006 1.006 0 0 1 6 21Z"
                              fill="#fff"
                            ></path>
                          </mask>
                          <g mask="url(#SaveIcon_svg__a)">
                            <path fill="#202020" d="M0 0h24v24H0z"></path>
                          </g>
                        </svg>
                      </button>
                      <div class="divbox3">Add</div>
                    </div>
                  </div>
                </div></a
              >
            </div>
          </div>
          <div class="divbottom">
            <div class="div5"><p>Your Daily Staples</p></div>
            <a href="./Staples.html"
              ><div class="div6">
                <div class="div7">
                  <img class="img3" src="./Dals&Puls.webp" alt="" />
                </div>
                <div class="div7">
                  <img class="img3" src="./Rice&RiceProducts.webp" alt="" />
                </div>
                <div class="div7">
                  <img class="img3" src="./Atta&Flour.webp" alt="" />
                </div>
                <div class="div7">
                  <img class="img3" src="./CookingOil&Ghee.webp" alt="" />
                </div>
                <div class="div7">
                  <img class="img3" src="./Dryfruits.webp" alt="" />
                </div></div
            ></a>
            <div class="div8">
              <div class="div88">
                <p>Cleaning & Household</p>
              </div>
              <a href="./cleaning&household.html">
                <div class="div10">
                  <div class="div9">
                    <img class="img6" src="./disposiblebags.webp" alt="" />
                  </div>
                  <div class="div9">
                    <img class="img6" src="./detergent.webp" alt="" />
                  </div>
                  <div class="div9">
                    <img class="img6" src="./cleaners.webp" alt="" />
                  </div>
                  <div class="div9">
                    <img class="img6" src="./freshners.webp" alt="" />
                  </div></div
              ></a>
            </div>
            <div class="div5"><p>Beauty and Hygiene</p></div>
            <a href="./Beuty&Hygiene.html">
              <div class="div6">
                <div class="div7">
                  <img class="img3" src="./perfumes.webp" alt="" />
                </div>
                <div class="div7">
                  <img class="img3" src="./serums.webp" alt="" />
                </div>
                <div class="div7">
                  <img class="img3" src="./makeupshows.webp" alt="" />
                </div>
                <div class="div7">
                  <img class="img3" src="./minimum.webp" alt="" />
                </div>
                <div class="div7">
                  <img class="img3" src="./biggersavings.webp" alt="" />
                </div></div
            ></a>

            <div class="scrolldiv">
              <div class="scroll">
                <img class="imgscroll" src="./scroll1.webp" alt="" />
              </div>
              <!-- <div class="scroll"><img class="imgscroll" src="./scroll1.webp" alt=""></div>
              <div class="scroll"><img class="imgscroll" src="./scroll1.webp" alt=""></div>
              <div class="scroll"><img class="imgscroll" src="./scroll1.webp" alt=""></div> -->
            </div>
            <div class="aboutdiv">
              <div class="title"><p>shopswift - online grocery store</p></div>
              <div class="para">
                <p>
                  Did you ever imagine that the freshest of fruits and
                  vegetables, top-quality pulses and food grains, dairy
                  products, and hundreds of branded items could be handpicked
                  and delivered to your home, all at the click of a button? In
                  today's fast-paced world, bigbasket.com, India's pioneering
                  online grocery store, continues to bring a staggering array of
                  over 40,000 products from more than 1,000 brands to the
                  doorsteps of over 10 million satisfied customers. From
                  essential household cleaning products to the latest beauty and
                  makeup trends, bigbasket remains your one-stop shop for daily
                  needs.
                </p>
                <p>
                  In these times, we've eliminated the stress associated with
                  shopping for daily essentials. You can now effortlessly order
                  all your household products and groceries online. Plus, the
                  added convenience of finding all your requirements at a single
                  source, coupled with substantial savings, demonstrates that
                  bigbasket, India's largest online supermarket, has transformed
                  the way we shop for groceries. Online grocery shopping has
                  become second nature. And when it comes to freshness, whether
                  it's fruits and vegetables or dairy and meat, we've got you
                  covered! Easily obtain fresh eggs, meat, fish, and more with
                  just a few clicks.
                </p>
                <p>
                  We now serve 300+ cities and towns across India and ensure
                  swift delivery times, guaranteeing that all your groceries,
                  snacks and branded foods reach you on time.
                </p>
                <p>
                  Slotted Delivery: Choose the most convenient delivery slot to
                  receive your groceries, ranging from early morning delivery
                  for early birds to late-night delivery for those on the night
                  shift. bigbasket caters to every schedule.
                </p>
                <p>
                  Instant delivery from bbnow: In response to the
                  ever-increasing demand for convenience, bbnow by bigbasket
                  offers lightning-fast grocery delivery, ensuring that your
                  essentials are at your doorstep within 15-30 minutes. Our
                  quick delivery service has revolutionized the way you shop for
                  groceries. Choose from 5000+ grocery essentials. bbnow is
                  available only in select cities.
                </p>
                <p>
                  Whether it's a last-minute dinner party or you simply need
                  something urgently, we've got you covered. This service
                  exemplifies our commitment to providing you with not just the
                  widest range of products but also the fastest and most
                  efficient shopping experience, making bigbasket.com the go-to
                  destination for all your immediate grocery needs.
                </p>
              </div>
            </div>
            <div class="finaldiv">
              <div class="div17">
                <div class="div11">
                  <div class="shopswift">
                    <p style="font-size: medium; font-weight: 700">
                      Shop Swift
                    </p>
                    <a class="a2" href="./AboutUs.html"><p>About Us</p></a>
                    <a class="a2" href=""><p>Become A bigbasket Rider</p></a>
                    <a class="a2" href=""><p>In News</p></a>
                    <a class="a2" href=""><p>Green bigbasket</p></a>
                    <a class="a2" href=""><p>Privacy Policy</p></a>
                    <a class="a2" href=""><p>Affiliate</p></a>
                    <a class="a2" href=""><p>Terms and Conditions</p></a>
                    <a class="a2" href=""><p>Careers At bigbasket</p></a>
                    <a class="a2" href=""><p>bb Instant</p></a>
                    <a class="a2" href=""><p>bb Daily</p></a>
                    <a class="a2" href=""><p>bb Blog</p></a>
                    <a class="a2" href=""><p>bbnow</p></a>
                  </div>
                  <div class="help">
                    <p style="font-size: medium; font-weight: 700">Help</p>
                    <a class="a2" href=""><p>FAQs</p></a>
                    <a class="a2" href=""><p>Contact Us</p></a>
                    <a class="a2" href=""><p>bb Wallet FAQs</p></a>
                    <a class="a2" href=""><p>bb Wallet T&Cs</p></a>
                    <a class="a2" href=""><p>Vendor Connect</p></a>
                  </div>
                  <div class="logos">
                    <div class="div12">
                      <img
                        style="width: 30px; height: 30px"
                        src="./SW1.png"
                        alt=""
                      />
                      <p class="p3">shopswift</p>
                    </div>

                    <div class="appstore">
                      <div>
                        <a href="">
                          <img
                            class="app"
                            style="width: 100px; height: 30px"
                            src="./playstoregoogle.png"
                            alt=""
                        /></a>
                      </div>
                      <div>
                        <a href="">
                          <img
                            class="app"
                            style="width: 100px; height: 30px"
                            src="./appstore.png"
                            alt=""
                        /></a>
                      </div>
                    </div>
                    <div class="logs1">
                      <a style="text-decoration: none" href="">
                        <img
                          style="width: 25px"
                          class="imglogs1"
                          src="./facebook.png"
                          alt=""
                      /></a>
                      <a style="text-decoration: none" href=""
                        ><img class="imglogs1" src="./instagram.png" alt=""
                      /></a>
                      <a style="text-decoration: none" href=""
                        ><img class="imglogs1" src="./twitter.png" alt=""
                      /></a>
                      <a style="text-decoration: none" href=""
                        ><img class="imglogs1" src="./pinterest.png" alt=""
                      /></a>
                    </div>
                    <div>
                      <p style="font-size: larger; font-weight: 600">
                        Vendor Connect
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="div13">
                <div
                  style="width: 60%; height: 1px; background-color: azure"
                ></div>
              </div>
              <div class="div14">
                <p>Cities We Serve</p>
              </div>
              <div class="div15">
                <div class="div16">
                  <p>
                    Srirangapatna | Arsikere | Ukhra | Jamtara | Kozhikode |
                    Pratapgarh District | Gobichettipalayam | Muzaffarnagar
                    District | Nainital | Ludhiana District | Hooghly District |
                    Gonda District | Fatehgarh Sahib District | Baghpat District
                    | Amroha District | Mahabubnagar | Korba | Varanasi |
                    Kanakapura | Khurai | Raisen | Gondia | Rahatgarh | Bhiwadi
                    | Goa | Bahadurgarh | Raichur | Sindudurg | Sangareddy |
                    Kurnool | Jadcherla | Paschim Bardhaman | Muzaffarpur |
                    Rupnagar | JAGANNATHPRASAD | Faridkot | DINARA | Narsinghpur
                    | Visakhapatnam District | KHUNTI | Kiphire | Kishanganj |
                    Hubli | Prakasam | Nalgonda | Karnal | Panipat | Rohtak |
                    Renigunta | Patiala | Trichy | Bulandshahr | Nagarkurnool |
                    Gadwal | Jahangirabad | Anupshahar | Gudur | Khatauli |
                    Baleswar | Bhagpat | BAGNAN | BADAMBA | BADAGADA | BABUJANG
                    | Berachampa | Andaman and Nicobar | Dhanbad | ASIKA |
                    Haripal | Meerut District | Udgir | ARWAL | Alleppey |
                    BEHRAMPUR | BENIPATTI | Lohardaga | Banka | Bankura |
                    BALLIGUDA | BAMRA | BASIRHAT | Bastar | Bardhaman | Bargarh
                    | NAZIRPUR | NIMAPARA | BARPETA | Nagaon | DOOMDOOMA |
                    TINSUKIA | Vyara | Nuapada | NULL | DIGBOI | North Tripura |
                    North Dinajpur | NORTH LAKHIMPUR | North 24 Parganas | North
                    Cachar Hills | Dholka | Kheda | Butibori | Udaipura |
                    Gadarwara | Jaora | Nagda | Ratlam | Nadiad | Palanpur |
                    Vaishali | ASTARANGA | Ladakh | Sonipat | Sambalpur |
                    Darrang | Darjiling | Wanaparthy | Dantewada | Balasore |
                    Kendrapara | RAJGIR | RANGPO | Raigarh | RAIRAKHOL |
                    Puruliya | RAGHUNATHPUR-BR | PLASSEY | Konaseema District |
                    Deoghar | DASPALLA | Unjha | Botad | Barabanki District |
                    Jalandhar | Indore | Mhow | Pithampur | Ludhiana | East Garo
                    Hills | Hapur | Chandigarh Tricity | East-Godavari-2 |
                    Chittoor District | Tiruvallur District | Bidar District |
                    Sangareddy District | Ayodhya District | Pench | Saoner |
                    Memari | Bolpur | Mandideep | Bangaon | Habra | Tamluk |
                    Basirhat | Barakar | Chittaranjan | Gohana | Amritsar | West
                    Kameng | West Khasi Hills | Begusarai | West Sikkim | West
                    Tripura | WAZIRGANJ | Kittur | Motebeennura | Haveri |
                    Kalghatgi | Hangal | Harihara | Gadag | Haliyal | KHALARI-JR
                    | Khagaria | Kendujhar | Godhra | Kawardha | Karimganj |
                    Mundgod | Hathras | Khergam | Masrakh | Bakhtiarpur | Hassan
                    | Arambag | Baripada | Soro | Shadnagar | Bhongir | Kazipet
                    | CHHENDIPADA | CHHAPRA | Chatra | Changlang | Howrah |
                    Hooghly |
                  </p>
                </div>
              </div>
              <div class="div13">
                <div
                  style="width: 60%; height: 1px; background-color: azure"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./javascriptdropdwn.js"></script>
</html>
