<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="./profile.css" />
  </head>
  <body>
    <div class="container">
      <div class="div1">
        <div class="image">
          <img class="img1" src="./profileimg.png" alt="" />
        </div>
        <div class="div2">
          <p>Vishnu</p>
          <p>@vishnu</p>
        </div>
        <div class="div3">
          <div class="div31">
            <div class="order">
              <img style="filter: invert(29%) sepia(98%) saturate(2647%) hue-rotate(205deg) brightness(99%) contrast(88%);" src="./orders_FILL0_wght400_GRAD0_opsz24.png" alt="" />
              <p
                style="
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  font-weight: 700;
                "
              >
                orders
              </p>
            </div>
            <div class="coupons"><img style="filter: invert(29%) sepia(98%) saturate(2647%) hue-rotate(205deg) brightness(99%) contrast(88%);" src="./coupon.png" alt="">coupon</div>
          </div>
          <div class="div32">
            <div class="wishlist"><img style="filter: invert(99%) sepia(0%) saturate(5%) hue-rotate(149deg) brightness(102%) contrast(103%);" src="./wishlist.png" alt="">wishlist</div>
            <div class="help"><img style="filter: invert(29%) sepia(98%) saturate(2647%) hue-rotate(205deg) brightness(99%) contrast(88%);" src="./help center.png" alt="">Help Center</div>
          </div>
        </div>
        <div class="div4"><div class="div41">
            <p>Account Settings</p>
        </div>
        <div class="div5">
           <a style="text-decoration: none;color:white;" href="./EditProfil.html"> <div style="background-color: blue;" class="div51"><p>Edit Profile</p></div></a>
            <div class="div51"><p>Saved Cards & Wallet</p></div>
            <div class="div51">Saved Address</div>
        </div>
        <div class="div6">
            <div class="div51">Select Language</div>
            <div class="div51">Notification Settings</div>
            <div class="div51">Swift Plus</div>
        </div>
    </div>
    <div class="div4" style="height: 110px;"><div class="div41">
        <p>My Activity</p>
    </div>
    <div class="div5" style="display: flex;gap: 90px;">
        <div class="div51"><p>Reviews</p></div>
        <div class="div51"><p>Question & Answers</p></div>
    </div>
</div>
<div class="div7">
    <div class="div8"><a style="text-decoration: none;" href="./Login.html"><p>Log Out</p></a></div>
</div>
      </div>
    </div>
  </body>
</html>
