*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    background-color: rgb(22, 22, 22);
}
.div1{
    width: 700px;
    height: 880px;
    background-color:rgb(44, 43, 43);
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}
.image{
    width: 700px;
    height: 200px;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: end;
}
.img1{
    width: 180px;
    height: 180px;
}
.div2{
    width: 680px;
    height: 80px;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.div3{
    width: 680px;
    height: 150px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}
.div31{
    width: 200px;
    height: 150px;
    /* background-color: rgb(86, 247, 188); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.div32{
    width: 200px;
    height: 150px;
    /* background-color: rgb(162, 138, 249); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.order{
    width: 150px;
    height: 50px;
    border: 1px solid rgb(56, 56, 64);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    border-radius: 3px;
}
.order:hover{
box-shadow: 1px 1px 15px blueviolet;
}
.coupons{
    width: 150px;
    height: 50px;
    border: 1px solid rgb(56, 56, 64);
    display: flex;
    justify-content: center;
    align-items: center;
    /* color: black; */
    gap: 3px;
    border-radius: 3px;
    /* background-color: black; */
}
.coupons:hover{
    box-shadow: 1px 1px 15px blueviolet;
    /* background-color: white; */
    /* color: black; */
}
.wishlist{
    width: 150px;
    height: 50px;
    border: 1px solid rgb(56, 56, 64);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 3px;
}
.wishlist:hover{
    box-shadow: 1px 1px 15px blueviolet;
}
.help{
    width: 150px;
    height: 50px;
    border: 1px solid rgb(56, 56, 64);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    border-radius: 3px;
}
.help:hover{
    box-shadow: 1px 1px 15px blueviolet;
    }
.div4{
    width: 680px;
    height: 150px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}
.div41{
    width: 680px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.div5{
    width: 680px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.div51{
    width: 180px;
    height: 38px;
    border: 1px solid rgb(56, 56, 64);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    border-radius: 3px;
}
.div51:hover{
    box-shadow: 1px 1px 15px blueviolet;
    }
.div6{
    width: 680px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.div7{
    width: 680px;
    height: 60px;
    /* background-color: black; */
    gap: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.div8{
    width: 550px;
    height: 35px;
    background-color: black;
   color: blueviolet;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   font-weight: 600;
   border-radius: 5px;
}
.div8:hover{
text-shadow: 1px 2px 15px blueviolet;
}

/* ---------------------------- */

@media screen and (max-width:700px) {
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 100%;
        height: 900px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(255, 255, 255);
        background-color: rgb(22, 22, 22);
    }
    .div1{
        width: 700px;
        height: 880px;
        background-color:rgb(44, 43, 43);
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        gap: 15px;
    }
    .image{
        width: 700px;
        height: 200px;
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: end;
    }
    .img1{
        width: 180px;
        height: 180px;
    }
    .div2{
        width: 680px;
        height: 80px;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .div3{
        width: 680px;
        height: 150px;
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
    }
    .div31{
        width: 200px;
        height: 150px;
        /* background-color: rgb(86, 247, 188); */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .div32{
        width: 200px;
        height: 150px;
        /* background-color: rgb(162, 138, 249); */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .order{
        width: 150px;
        height: 50px;
        border: 1px solid rgb(56, 56, 64);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3px;
        border-radius: 3px;
    }
    .order:hover{
    box-shadow: 1px 1px 15px blueviolet;
    }
    .coupons{
        width: 150px;
        height: 50px;
        border: 1px solid rgb(56, 56, 64);
        display: flex;
        justify-content: center;
        align-items: center;
        /* color: black; */
        gap: 3px;
        border-radius: 3px;
        /* background-color: black; */
    }
    .coupons:hover{
        box-shadow: 1px 1px 15px blueviolet;
        /* background-color: white; */
        /* color: black; */
    }
    .wishlist{
        width: 150px;
        height: 50px;
        border: 1px solid rgb(56, 56, 64);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        border-radius: 3px;
    }
    .wishlist:hover{
        box-shadow: 1px 1px 15px blueviolet;
    }
    .help{
        width: 150px;
        height: 50px;
        border: 1px solid rgb(56, 56, 64);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3px;
        border-radius: 3px;
    }
    .help:hover{
        box-shadow: 1px 1px 15px blueviolet;
        }
    .div4{
        width: 680px;
        height: 150px;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
    }
    .div41{
        width: 680px;
        height: 40px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    .div5{
        width: 680px;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }
    .div51{
        width: 180px;
        height: 38px;
        border: 1px solid rgb(56, 56, 64);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3px;
        border-radius: 3px;
    }
    .div51:hover{
        box-shadow: 1px 1px 15px blueviolet;
        }
    .div6{
        width: 680px;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }
    .div7{
        width: 680px;
        height: 60px;
        /* background-color: black; */
        gap: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .div8{
        width: 550px;
        height: 35px;
        background-color: black;
       color: blueviolet;
       display: flex;
       flex-direction: row;
       justify-content: center;
       align-items: center;
       font-weight: 600;
       border-radius: 5px;
    }
    .div8:hover{
    text-shadow: 1px 2px 15px blueviolet;
    }
    
}


