<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./SignUp.css" />
    <title>SignUp</title>
  </head>
  <body>
    <div class="container">
      <div class="div1">
        <div class="div2"><p class="p">Sign Up</p></div>
        <div class="div3">
          <form class="form" action="">
            <input class="input" type="text" placeholder="First Name" />
            <input class="input" type="text" placeholder="Last Name" />
            <input class="input" type="email" placeholder="Email or phonenumber" />
            <input class="input" type="password" placeholder="password" />
          </form>
          <div style="display: flex; flex-direction: column; gap: 20px">
            <div class="div4">
              <p>Already a member?</p>
              <a style="text-decoration: none" href="./Login.html"
                ><p class="p1">Log In</p></a
              >
            </div>
            <div class="div5">
              <div class="div6">
                <a style="text-decoration: none; color: white" href="./Login.html"
                  ><p>Sign up</p></a
                >
              </div>
            </div>
            
            <div class="div7">
                <input  style="background-color: green;" type="checkbox" />
                <p>Remember me</p>
              </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
