*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 800px;
    background-color: rgb(255, 254, 254);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    color: white;
    background-image: url(./background2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.div1{
    width: 500px;
    height: 600px;
   background-color: rgb(181, 253, 177);
   border: 2px solid rgb(44, 243, 44);
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.div2{
    width: 500px;
    height: 100px;
    /* background-color: brown; */
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    
}
.p{
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(0, 0, 0);
    font-weight: 700;
    text-shadow: 1px 1px 6px black;
}

.div3{
    width: 500px;
    height: 500px;
    /* background-color: rgb(89, 89, 224); */
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

.input{
    background-color: rgb(181, 253, 177);
    border-bottom: 2px solid silver;
    border-top: 0px solid;
    border-left: 0px solid;
    border-right: 0px solid;
    width:300px ;
    margin: 0px;
    height: 40px;
  
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.div4{
    width: 500px;
    height: 50px;
    /* background-color: yellow; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    gap: 10px;
    color: rgb(140, 138, 138);
}
.p1{
    font-weight: 630;
    color: black;
}
.p1:hover{
    text-shadow: 1px 1px 7px rgb(124, 120, 120);
}
.div5{
    width: 500px;
    height: 50px;
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;    
}
.div6{
    width: 300px;
    height: 40px;
    background-color: black;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.div6:hover{
    box-shadow: 1px 1px 10px green;
}
.div7{
    width: 320px;
    height: 20px;
    /* background-color: blue; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
    color: black;
    gap: 10px;
    font-family: 'Times New Roman', Times, Verdana, Geneva, Tahoma, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


/* ---------------------- */

@media screen and (max-width:700px) {
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 100%;
        height: 800px;
        background-color: rgb(255, 254, 254);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        width: 100%;
        color: white;
        background-image: url(./background2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .div1{
        width: 500px;
        height: 600px;
       background-color: rgb(181, 253, 177);
       border: 2px solid rgb(44, 243, 44);
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
    }
    
    .div2{
        width: 500px;
        height: 100px;
        /* background-color: brown; */
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        
    }
    .p{
        font-size: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(0, 0, 0);
        font-weight: 700;
        text-shadow: 1px 1px 6px black;
    }
    
    .div3{
        width: 500px;
        height: 500px;
        /* background-color: rgb(89, 89, 224); */
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }
    
    .input{
        background-color: rgb(181, 253, 177);
        border-bottom: 2px solid silver;
        border-top: 0px solid;
        border-left: 0px solid;
        border-right: 0px solid;
        width:300px ;
        margin: 0px;
        height: 40px;
      
    }
    .form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .div4{
        width: 500px;
        height: 50px;
        /* background-color: yellow; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        gap: 10px;
        color: rgb(140, 138, 138);
    }
    .p1{
        font-weight: 630;
        color: black;
    }
    .p1:hover{
        text-shadow: 1px 1px 7px rgb(124, 120, 120);
    }
    .div5{
        width: 500px;
        height: 50px;
        /* background-color: aquamarine; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;    
    }
    .div6{
        width: 300px;
        height: 40px;
        background-color: black;
        border-radius: 3px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .div6:hover{
        box-shadow: 1px 1px 10px green;
    }
    .div7{
        width: 320px;
        height: 20px;
        /* background-color: blue; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center; 
        color: black;
        gap: 10px;
        font-family: 'Times New Roman', Times, Verdana, Geneva, Tahoma, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    
    
}