*{
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
    height: 2430px;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.top{
    width: 100%;
    height:130px ;
    background-color: rgb(254, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 20px rgb(189, 188, 188);
    background-image:url(./images1.webp);
    /* opacity: 0.80; */
    position: fixed;
    }
    .top2{
        width: 75%;
        height: 130px;
        /* background-color: aquamarine; */
        display: flex;
        flex-direction: column;
        justify-content: center;
       
    }
    .top3{
        width: 98%;
        height: 50px;
        /* background-color: rgb(132, 208, 231); */
        display: flex;
        align-items: center;
        
    }
    .img1{
        width: 80px;
        height: 40px;
    }
    .top4{
        width: 60%;
        height: 40px;
        /* background-color: brown; */
    }
    .input{
        width: 90%;
        height: 40px;
        border: 1px solid rgb(95, 95, 95)n;
        border-radius: 5px;
        margin: 0px solid green;
        padding: 0px solid;
    }
    .top5{
        display: flex;
        flex-direction: row;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: small;
        gap: 10px;
        color: white;
    }
    .top51{
        width: 150px;
        height: 40px;
        /* background-color: rgb(183, 0, 255); */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        color: black;
    }
    .top52{
        width: 145px;
        height: 40px;
        /* background-color: blue; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        color: black;
    }
    .pl:hover{
    text-shadow: 1px 1px 10px blueviolet;
    }
    .top6{
        width: 98%;
        height: 60px;
        /* background-color: blueviolet; */
        display: flex;
    gap: 55px;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: small;
    
    }
    
    .top61{
        width: 180px;
        height: 50px;
        background-color: rgb(65, 66, 65);
        display: flex;
        font-weight: 500;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        color: white;
        border-radius: 5px;
        border: 0px solid;
        color: black;
    }
    .top61:hover{
       box-shadow: 1px 1px 8px rgb(54, 212, 78);;
    }
    .a{
        font-size: 14px;
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    .divup{
     width: 100px;
     height: 40px;
     /* background-color: green; */
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
    }
    .a:hover{
        font-size: 15px;
        color: rgb(255, 255, 255);
        text-shadow: 1px 1px 10px rgb(255, 255, 255)  ;
    }
    .profile{
        width: 30px;
        height: 30px;
        
    }
    .profile:hover{
        width: 35px;
        height: 35px;
        box-shadow: 2px 2px 10px rgb(20, 191, 248);
    }
    .profilediv{
        width: 30px;
        height: 30px;
    }
    .pl{
        color: white;
    }

    
li{
    display: inline-block;
    position: relative;
}

li a{
    display: block;
    padding: 20px 25px;
    font-size: 16px;
    color: rgb(78, 242, 75);
    text-decoration: none;
    text-align: center;
    border-radius: 3px ;
}
.dropdown1 li{
    display: block;
    background:#ffffff;
    margin: 2px 0px;
}
.dropdown1{
    width: auto;
    background: #00ff8c;
    position: absolute;
    z-index: 999;
    display: none;
    border-radius: 3px;
    
}

.a5:hover{
    background: #222;
}
li:hover .dropdown1{
    display: block;
}
.div1{
    background-color: #60f64d;
    width: 100%;
    height: 180px;
}
.div0{
    background-color: #ffffff;
    width: 80%;
    height: 50px; 
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}
.div2{
    /* background-color: rgb(89, 0, 255); */
    width: 80%;
    height: 700px;
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.div3{
    background-color: rgb(253, 243, 243);
    width:45%;
    height: 500px; 
}
.imgdiv3{
    width: 500px;
    height: 500px;
}
.div4{
    background-color: rgb(251, 248, 248);
    width:45%;
    height: 650px; 
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.div5{
    /* background-color: rgb(114, 237, 119); */
    width:400px;
    height: 150px; 
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.div6{
    /* background-color: rgb(160, 58, 58); */
    width:540px;
    height: 80px; 
    display: flex;
    flex-direction: row;
    gap: 18px;
    align-items: center;
    justify-content: center;
}

.div61{
    width: 320px;
    height: 60px;
    background-color: red;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    justify-content: center;
    font-size: large;
    color: white;
    font-weight: 500;
}
.div61:hover{
    box-shadow: 1px 1px 10px rgb(233, 97, 97);
}
.div62{
    width: 200px;
    height: 60px;
    background-color: #ffffff;
    border-radius: 3px;
    border: 1px solid rgb(160, 157, 157);
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    justify-content: center;
    font-size: 15;
}
.div7{
    width: 540px;
    height: 310px;
    /* background-color: aquamarine; */
   display: flex;
   flex-direction: column;
   gap: 20px;
}
.div71{
    width: 540px;
    height: 30px;
    /* background-color: blue; */
}
.div72{
    width: 535px;
    height: 60px;
    border: 1px solid rgb(160, 232, 160);
    display: flex;
    flex-direction: row;
    gap: 200px;
align-items: center;

}

.div72:hover{
border: 1px solid greenyellow;
background-color: #939090;
box-shadow: 1px 1px 10px #7df57f;
}
.div8{
    width: 100%;
    height: 15px;
    /* background-color: red; */
}

.div9{
    /* background-color: rgb(89, 0, 255); */
    width: 80%;
    height: 350px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.div10{
    width: 100%;
    height: 50px;
    background-color: #f5f8f7;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    font-weight: 700;
}
.div111{
    width: 100%;
    height: 200px;
    background-color: #f2f7f2;
    display: flex;
    flex-direction: row;
    align-items: center;justify-content: center;
    gap: 45px;
}

.div12{
    width: 230px;
    height: 130px;
    background-color: rgb(225, 222, 222);
    display: flex;
    flex-direction: column;
    align-items: center;justify-content: center;
    border-radius: 5px;
}
.div12:hover{
    box-shadow: 1px 1px 30px rgb(139, 138, 138);
}
/* ------------------------------------------------ */
.finaldiv{
    height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: black;
    color: white;
    gap: 30px;
}
.div17{
    width: 100%;
}
.line{
    width: 90%;
    height: 1px;
    background-color: rgb(215, 211, 211);
}
.div18{
    width: 80%;
    height: 5px;

}

.div11{
    width: 100%;
    height: 350px;
    /* background-color: aqua; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 400px;
}
.divnew{
    width: 80%;
    height: 350px;
    display: flex;
    flex-direction: row;
    /* background-color: blueviolet; */
    gap: 400px;

    color: white;
}
.a2{
    text-decoration: none;
    color: black;
}

.shopswift{
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: white;
}
.help{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.div15{
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.div16{
    /* background-color: blueviolet; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 90%;
}
.div14{
    height: 40px;
    width: 90%;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    flex-direction: row;
    color:white;
}
.a2{
    color: white;
}