*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 3000px;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}


.top{
    width: 100%;
    height:130px ;
    /* background-color: rgb(254, 255, 255); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 20px rgb(189, 188, 188);
    background-image:url(./images1.webp);
    /* opacity: 0.80; */
    }
    .top2{
        width: 75%;
        height: 130px;
        /* background-color: aquamarine; */
        display: flex;
        flex-direction: column;
        justify-content: center;
       
    }
    .top3{
        width: 98%;
        height: 50px;
        /* background-color: rgb(132, 208, 231); */
        display: flex;
        align-items: center;
        
    }
    .img1{
        width: 80px;
        height: 40px;
    }
    .top4{
        width: 60%;
        height: 40px;
        /* background-color: brown; */
    }
    .input{
        width: 90%;
        height: 40px;
        border: 1px solid rgb(95, 95, 95)n;
        border-radius: 5px;
        margin: 0px solid green;
        padding: 0px solid;
    }
    .top5{
        display: flex;
        flex-direction: row;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: small;
        gap: 10px;
        color: white;
    }
    .top51{
        width: 150px;
        height: 40px;
        /* background-color: rgb(183, 0, 255); */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        color: black;
    }
    .top52{
        width: 145px;
        height: 40px;
        /* background-color: blue; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        color: black;
    }
    .pl:hover{
    text-shadow: 1px 1px 10px blueviolet;
    }
    .top6{
        width: 98%;
        height: 60px;
        /* background-color: blueviolet; */
        display: flex;
    gap: 55px;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: small;
    
    }
    
    .top61{
        width: 180px;
        height: 50px;
        background-color: rgb(65, 66, 65);
        display: flex;
        font-weight: 500;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        color: white;
        border-radius: 5px;
        border: 0px solid;
        color: black;
    }
    .top61:hover{
       box-shadow: 1px 1px 8px rgb(54, 212, 78);;
    }
    .a{
        font-size: 14px;
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    .divup{
     width: 100px;
     height: 40px;
     /* background-color: rgb(18, 242, 18); */
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     /* border-radius: 20px; */
    }
    .a:hover{
        font-size: 15px;
        color: rgb(255, 255, 255);
        text-shadow: 1px 1px 10px rgb(255, 255, 255)  ;
    }
    .profile{
        width: 30px;
        height: 30px;
        
    }
    .profile:hover{
        width: 35px;
        height: 35px;
        box-shadow: 2px 2px 10px rgb(20, 191, 248);
    }
    .profilediv{
        width: 30px;
        height: 30px;
    }
    .pl{
        color: white;
    }

.secondDiv{
    width: 95%;
    height: 2000px;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}


.div1{
    width: 79%;
    height: 50px;
    background-color: rgb(247, 247, 247);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}
.div2{
    width: 90%;
    height: 1900px;
    background-color: rgb(244, 247, 246);
    display: flex;
   gap: 40px;
   align-items: center;
   justify-content: center;   
   flex-direction: column;

}
.divimg0{
    width: 90%;
    height: 600px;
    display: flex;
    flex-direction: row;
align-items: center;
    gap: 10px;
}
.imgdiv{
    width: 280px;
    height: 600px;
    /* background-color: rgb(108, 108, 226); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    box-shadow: 1px 1px 10px rgb(121, 120, 120);
}
.img2{
    width: 260px;
    height: 300px;
    border: 1px solid rgb(129, 127, 127);
    box-shadow: 5px 5px 10px rgb(74, 74, 74);
}
.img2:hover{
    width: 263px;
    height: 302px;
    box-shadow: 1px 1px 10px rgb(61, 242, 76);
}
.imgdiv2{
    width: 260px;
    height: 250px;
    /* background-color: blue; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 1px solid rgb(197, 193, 193);
}

.div3{
    width: 260px;
    height: 50px;
    /* background-color: rgb(128, 233, 52); */
}
.div4{
    width: 260px;
    height: 70px;
    /* background-color: rgb(236, 79, 192); */
}
.div5{
    width: 260px;
    height: 50px;
    /* background-color: rgb(97, 79, 236);  */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
}
.select{
    width: 260px;
    height: 30px;
    border-radius: 0px solid;
    background-color: rgb(207, 202, 202);
}
.option{
    border-radius: 0px solid;
}
.save{
    width: 40px;
    height: 35px;
    /* background-color: navy; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border: 1px solid rgb(192, 188, 188);
}
.add{
    width: 200px;
    height: 35px;
    background-color: rgb(255, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    font: 500;
    font-weight: 500;
    border-radius: 3px;
    border: 1px solid rgb(192, 188, 188);
}
.add:hover{
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
}


.finaldiv{
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: black;
    color: white;
}
.div17{
    width: 100%;
}
.line{
    width: 100%;
    height: 1px;
    background-color: rgb(215, 211, 211);
}
.div18{
    width: 80%;
    height: 5px;

}

.div11{
    width: 100%;
    height: 350px;
    /* background-color: aqua; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 400px;
}
.divnew{
    width: 80%;
    height: 350px;
    display: flex;
    flex-direction: row;
    /* background-color: blueviolet; */
    gap: 400px;

    color: white;
}
.a2{
    text-decoration: none;
    color: black;
}

.shopswift{
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: white;
}
.help{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.div15{
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.div16{
    /* background-color: blueviolet; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 90%;
}
.div14{
    height: 40px;
    width: 90%;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    flex-direction: row;
    color:white;
}
.a2{
    color: white;
}


li{
    display: inline-block;
    position: relative;
}

li a{
    display: block;
    padding: 20px 25px;
    font-size: 16px;
    color: rgb(78, 242, 75);
    text-decoration: none;
    text-align: center;
    border-radius: 3px ;
}
.dropdown1 li{
    display: block;
    background:#ffffff;
    margin: 2px 0px;
}
.dropdown1{
    width: auto;
    background: #00ff8c;
    position: absolute;
    z-index: 999;
    display: none;
    border-radius: 3px;
    
}

.a5:hover{
    background: #222;
}
li:hover .dropdown1{
    display: block;
}
p{
    font-weight: 600;
}


/* ---------------------------- */


@media screen and (max-width:700px) {
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 100%;
        height: 3000px;
        /* background-color: aqua; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
    }
    
    
    .top{
        width: 100%;
        height:130px ;
        /* background-color: rgb(254, 255, 255); */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 2px 20px rgb(189, 188, 188);
        background-image:url(./images1.webp);
        /* opacity: 0.80; */
        }
        .top2{
            width: 75%;
            height: 130px;
            /* background-color: aquamarine; */
            display: flex;
            flex-direction: column;
            justify-content: center;
           
        }
        .top3{
            width: 98%;
            height: 50px;
            /* background-color: rgb(132, 208, 231); */
            display: flex;
            align-items: center;
            
        }
        .img1{
            width: 80px;
            height: 40px;
        }
        .top4{
            width: 60%;
            height: 40px;
            /* background-color: brown; */
        }
        .input{
            width: 90%;
            height: 40px;
            border: 1px solid rgb(95, 95, 95)n;
            border-radius: 5px;
            margin: 0px solid green;
            padding: 0px solid;
        }
        .top5{
            display: flex;
            flex-direction: row;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: small;
            gap: 10px;
            color: white;
        }
        .top51{
            width: 150px;
            height: 40px;
            /* background-color: rgb(183, 0, 255); */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            color: black;
        }
        .top52{
            width: 145px;
            height: 40px;
            /* background-color: blue; */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            color: black;
        }
        .pl:hover{
        text-shadow: 1px 1px 10px blueviolet;
        }
        .top6{
            width: 98%;
            height: 60px;
            /* background-color: blueviolet; */
            display: flex;
        gap: 55px;
        align-items: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: small;
        
        }
        
        .top61{
            width: 180px;
            height: 50px;
            background-color: rgb(65, 66, 65);
            display: flex;
            font-weight: 500;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            color: white;
            border-radius: 5px;
            border: 0px solid;
            color: black;
        }
        .top61:hover{
           box-shadow: 1px 1px 8px rgb(54, 212, 78);;
        }
        .a{
            font-size: 14px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .divup{
         width: 100px;
         height: 40px;
         /* background-color: rgb(18, 242, 18); */
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         /* border-radius: 20px; */
        }
        .a:hover{
            font-size: 15px;
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 10px rgb(255, 255, 255)  ;
        }
        .profile{
            width: 30px;
            height: 30px;
            
        }
        .profile:hover{
            width: 35px;
            height: 35px;
            box-shadow: 2px 2px 10px rgb(20, 191, 248);
        }
        .profilediv{
            width: 30px;
            height: 30px;
        }
        .pl{
            color: white;
        }
    
    .secondDiv{
        width: 95%;
        height: 2000px;
        /* background-color: blue; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
    }
    
    
    .div1{
        width: 79%;
        height: 50px;
        background-color: rgb(247, 247, 247);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 5px;
    }
    .div2{
        width: 90%;
        height: 1900px;
        background-color: rgb(244, 247, 246);
        display: flex;
       gap: 40px;
       align-items: center;
       justify-content: center;   
       flex-direction: column;
    
    }
    .divimg0{
        width: 90%;
        height: 600px;
        display: flex;
        flex-direction: row;
    align-items: center;
        gap: 10px;
    }
    .imgdiv{
        width: 280px;
        height: 600px;
        /* background-color: rgb(108, 108, 226); */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        box-shadow: 1px 1px 10px rgb(121, 120, 120);
    }
    .img2{
        width: 260px;
        height: 300px;
        border: 1px solid rgb(129, 127, 127);
        box-shadow: 1px 1px 10px rgb(61, 242, 76);
    }
    .imgdiv2{
        width: 260px;
        height: 250px;
        /* background-color: blue; */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        border-radius: 1px solid rgb(197, 193, 193);
    }
    
    .div3{
        width: 260px;
        height: 50px;
        /* background-color: rgb(128, 233, 52); */
    }
    .div4{
        width: 260px;
        height: 70px;
        /* background-color: rgb(236, 79, 192); */
    }
    .div5{
        width: 260px;
        height: 50px;
        /* background-color: rgb(97, 79, 236);  */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 10px;
    }
    .select{
        width: 260px;
        height: 30px;
        border-radius: 0px solid;
        background-color: rgb(207, 202, 202);
    }
    .option{
        border-radius: 0px solid;
    }
    .save{
        width: 40px;
        height: 35px;
        /* background-color: navy; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        border: 1px solid rgb(192, 188, 188);
    }
    .add{
        width: 200px;
        height: 35px;
        background-color: rgb(255, 0, 0);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        font: 500;
        font-weight: 500;
        border-radius: 3px;
        border: 1px solid rgb(192, 188, 188);
    }
    .add:hover{
        background-color: rgb(255, 0, 0);
        color: rgb(255, 255, 255);
    }
    
    
    .finaldiv{
        height: 900px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background-color: black;
        color: white;
    }
    .div17{
        width: 100%;
    }
    .line{
        width: 100%;
        height: 1px;
        background-color: rgb(215, 211, 211);
    }
    .div18{
        width: 80%;
        height: 5px;
    
    }
    
    .div11{
        width: 100%;
        height: 350px;
        /* background-color: aqua; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 400px;
    }
    .divnew{
        width: 80%;
        height: 350px;
        display: flex;
        flex-direction: row;
        /* background-color: blueviolet; */
        gap: 400px;
    
        color: white;
    }
    .a2{
        text-decoration: none;
        color: black;
    }
    
    .shopswift{
        display: flex;
        flex-direction: column;
        gap: 8px;
        color: white;
    }
    .help{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .div15{
        /* background-color: blue; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .div16{
        /* background-color: blueviolet; */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 90%;
    }
    .div14{
        height: 40px;
        width: 90%;
        background-color: rgb(0, 0, 0);
        display: flex;
        align-items: center;
        flex-direction: row;
        color:white;
    }
    .a2{
        color: white;
    }
    
    
    li{
        display: inline-block;
        position: relative;
    }
    
    li a{
        display: block;
        padding: 20px 25px;
        font-size: 16px;
        color: rgb(78, 242, 75);
        text-decoration: none;
        text-align: center;
        border-radius: 3px ;
    }
    .dropdown1 li{
        display: block;
        background:#ffffff;
        margin: 2px 0px;
    }
    .dropdown1{
        width: auto;
        background: #00ff8c;
        position: absolute;
        z-index: 999;
        display: none;
        border-radius: 3px;
        
    }
    
    .a5:hover{
        background: #222;
    }
    li:hover .dropdown1{
        display: block;
    }
    p{
        font-weight: 600;
    }
    

}